<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.13" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42767.8543241088" ReportOptions.Description.Text="" ReportOptions.LastChange="42767.8543241088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" Height="40" Left="0" Top="38" Width="0">
      <TfrxMemoView Name="Memo1" Left="42" Top="17" Width="70" Height="17" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="QRDBText1"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" Height="40" Left="0" Top="78" Width="0" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="42" Top="6" Width="49" Height="17" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Deneme"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
