{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055\deflangfe1055{\fonttbl{\f0\fswiss\fprq2\fcharset162{\*\fname Arial;}Arial TUR;}{\f1\froman\fprq2\fcharset162{\*\fname Times New Roman;}Times New Roman TUR;}{\f2\fswiss\fprq2\fcharset162 Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fswiss\fprq2\fcharset162 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue255;\red0\green176\blue240;\red146\green208\blue80;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mmathFont3\mnaryLim0\msmallFrac1\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\widctlpar\s1\b\f0\fs22 1-AMA\'c7\par

\pard\widctlpar\ri-234\qj\b0\par
\b\f1\fs20\\kurumAdi\\ \b0\f0\fs22 taraf\'fdndan yapt\'fdr\'fdlan bu risk de\'f0erlendirme \'e7al\'fd\'femas\'fd i\'feyerinde var olan ya da d\'fd\'fear\'fddan gelebilecek tehlikelerin belirlenmesi, bu tehlikelerin riske d\'f6n\'fc\'femesine yol a\'e7an fakt\'f6rler ile tehlikelerden kaynaklanan risklerin analiz edilerek derecelendirilmesi ve kontrol tedbirlerinin kararla\'fet\'fdr\'fdlmas\'fd\~amac\'fdyla yap\'fdlmas\'fd\~gerekli\~\'e7al\'fd\'femalar konusunda bilgiler i\'e7ermektedir.\par
\par

\pard\keepn\widctlpar\s1\b 2-KAPSAM\par

\pard\widctlpar\ri-234\tx993\b0\par
Yap\'fdlan risk de\'f0erlendirme \'e7al\'fd\'femas\'fd \b\f1\fs20\\\fs22 kurumAdi\fs20  \\ \b0\f0\fs22\rquote nin \b\\adres\\\b0  adresinde yap\'fdlm\'fd\'fe olup sadecebelirtilen adresteki i\'feyerinikapsamaktad\'fdr.\par

\pard\widctlpar\ri-234\qj\tx993\par

\pard\widctlpar\ri-234\qj\par

\pard\keepn\widctlpar\s1\b 3-SORUMLULUK\par

\pard\widctlpar\ri-234\qj\b0\par
Bu risk de\'f0erlendirme \'e7al\'fd\'femas\'fd ile i\'feveren; \par
\par
Mesleki risklerin\~\'f6nlenmesi, e\'f0itim ve bilgi verilmesi d\'e2hil her t\'fcrl\'fc\~tedbirin al\'fdnmas\'fd, organizasyonun yap\'fdlmas\'fd, gerekli ara\'e7\~ve gere\'e7lerin sa\'f0lanmas\'fd, sa\'f0l\'fdk ve g\'fcvenlik tedbirlerinin de\'f0i\'feen\~\'feartlara uygun hale getirilmesi ve mevcut durumun iyile\'fetirilmesi i\'e7in\~\'e7al\'fd\'femalar yapmakla sorumludur.\par
\par

\pard\keepn\widctlpar\s1\b 4-MEVZUAT\par

\pard\widctlpar\ri-234\qj\par

\pard\widctlpar\ri-234\sl276\slmult1\qj\b0 Bu risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fd  29.12.2012 Tarih,28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote  dikkate al\'fdnarak haz\'fdrlanm\'fd\'fet\'fdr. Bunun d\'fd\'fe\'fdnda risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fdnda belirtilen veya belirtilmeyen konular ile ilgili i\'feveren {\f1\fs20{\field{\*\fldinst{HYPERLINK http://www.mevzuat.gov.tr }}{\fldrslt{http://www.mevzuat.gov.tr\ul0\cf0}}}}\f1\fs20  ve {{\field{\*\fldinst{HYPERLINK http://www.csgb.gov.trinternet }}{\fldrslt{http://www.csgb.gov.tr\f0\fs22 internet\ul0\cf0\f0 }}}}\f0\fs22  sayfalar\'fdn\'fd s\'fcrekli olarak incelemeli ve takip etmelidir.\par

\pard\widctlpar\page\par

\pard\widctlpar\ri-234\sl276\slmult1\qj\b 5-TANIMLAR\b0\par

\pard\widctlpar\ri-234\qj\b\par
\b0 Risk de\'f0erlendirme raporunda ge\'e7en baz\'fd terimlerin tan\'fdmlar\'fd anlamlar\'fd a\'fea\'f0\'fdda belirtilmi\'fetir.\par
\highlight2\b\par
\highlight0\ul\b0\'c7al\'fd\'fean:\ulnone  Kendi\~\'f6zel kanunlar\'fdndaki stat\'fclerine bak\'fdlmaks\'fdz\'fdn kamu veya\~\'f6zel i\'feyerlerinde istihdam edilen ger\'e7ek ki\'feiyi,\par
\ul\'c7al\'fd\'fean temsilcisi:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i ile ilgili\~\'e7al\'fd\'femalara kat\'fdlma,\~\'e7al\'fd\'femalar\'fd\~izleme, tedbir al\'fdnmas\'fdnisteme, tekliflerde bulunma ve benzeri konularda\~\'e7al\'fd\'feanlar\'fd\~temsil etmeye yetkili\~\'e7al\'fd\'fean\'fd,\par

\pard\widctlpar\ri-234\ul\'dd\'fe\~g\'fcvenli\'f0i (\'ddG) uzman\'fd:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i alan\'fdnda g\'f6rev yapmak\~\'fczere Bakanl\'fdk\'e7a yetkilendirilmi\'fe, i\'feg\'fcvenli\'f0i uzmanl\'fd\'f0\'fd\~belgesine sahip m\'fchendis, mimar veya teknik eleman\'fd,\par

\pard\widctlpar\ri-234\qj\ul\'dd\'fe\~kazas\'fd:\ulnone\~\'dd\'feyerinde veya i\'fein y\'fcr\'fct\'fcm\'fc\~nedeniyle meydana gelen,\~\'f6l\'fcme sebebiyet veren veya v\'fccut b\'fct\'fcnl\'fc\'f0\'fcn\'fc\~ruhen ya da bedenen\~\'f6zre u\'f0ratan olay\'fd,\par
\'dd\'feveren:\~\'c7al\'fd\'fean istihdam eden ger\'e7ek veya t\'fczel ki\'fei yahut t\'fczel ki\'feili\'f0i olmayan kurum ve kurulu\'felar\'fd,\par
\ul\'dd\'feyeri:\ulnone  Mal veya hizmet\~\'fcretmek amac\'fdyla maddi olan ve olmayan unsurlar ile\~\'e7al\'fd\'fean\'fdn birlikte\~\'f6rg\'fctlendi\'f0i, i\'feverenin i\'feyerinde\~\'fcretti\'f0i mal veya hizmet ile nitelik y\'f6n\'fcnden ba\'f0l\'fdl\'fd\'f0\'fd\~bulunan ve ayn\'fd\~y\'f6netim alt\'fdnda\~\'f6rg\'fctlenen i\'feyerine ba\'f0l\'fd\~yerler ile dinlenme,\~\'e7ocuk emzirme, yemek, uyku, y\'fdkanma, muayene ve bak\'fdm, beden ve mesleki e\'f0itim yerleri ve avlu gibi di\'f0er eklentiler ve ara\'e7lar\'fd\~da i\'e7eren organizasyonu,\par
\ul\'dd\'feyeri hekimi:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i alan\'fdnda g\'f6rev yapmak\~\'fczere Bakanl\'fdk\'e7a yetkilendirilmi\'fe, i\'feyeri hekimli\'f0i belgesine sahip hekimi,\par
\ul Kurul:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i kurulunu,\par
\ul Meslek hastal\'fd\'f0\'fd:\ulnone  Mesleki risklere\~maruziyet\~sonucu ortaya\~\'e7\'fdkan hastal\'fd\'f0\'fd,\par
\ul\'d6nleme:\ulnone\~\'dd\'feyerinde y\'fcr\'fct\'fclen i\'felerin b\'fct\'fcn safhalar\'fdnda i\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i ile ilgili riskleri ortadan kald\'fdrmak veya azaltmak i\'e7in planlanan ve al\'fdnan tedbirlerin t\'fcm\'fcn\'fc,\par
\ul Risk:\ulnone  Tehlikeden kaynaklanacak kay\'fdp, yaralanma ya da ba\'feka zararl\'fd\~sonu\'e7\~meydana gelme ihtimalini,\par
\ul Risk de\'f0erlendirmesi:\ulnone\~\'dd\'feyerinde var olan ya da d\'fd\'fear\'fddan gelebilecek tehlikelerin belirlenmesi, bu tehlikelerin riske d\'f6n\'fc\'femesine yol a\'e7an fakt\'f6rler ile tehlikelerden kaynaklanan risklerin analiz edilerek derecelendirilmesi ve kontrol tedbirlerinin kararla\'fet\'fdr\'fdlmas\'fd\~amac\'fdyla yap\'fdlmas\'fd\~gerekli\~\'e7al\'fd\'femalar\'fd,\par
\ul Tehlike:\ulnone\~\'dd\'feyerinde var olan ya da d\'fd\'fear\'fddan gelebilecek,\~\'e7al\'fd\'fean\'fd\~veya i\'feyerini etkileyebilecek zarar veya hasar verme potansiyelini,\par
\ul\'ddSG Boyutlar\'fd:\ulnone  \'dd\'feletmenin faaliyetlerinin, \'fcr\'fcnlerinin veya hizmetlerinin \'ddSG ile etkile\'feme giren unsurlar\'fdd\'fdr.\par
\ul\'ddSG Etkileri:\ulnone  \'dd\'feyeri b\'fcnyesinde faaliyet , \'fcr\'fcn ve hizmetleri dolay\'fds\'fdyla \'ddSG de k\'fdsmen veya tamamen ortaya \'e7\'fdkan her t\'fcrl\'fc de\'f0i\'feikliktir. \par
\ul KKD:\ulnone  Ki\'feisel Koruyucu Donan\'fdm\par
\ul Olas\'fdl\'fdk (O):\ulnone Tehlikeli bir durumun olmas\'fdn\'fdn matematiksel ya da y\'fczde de\'f0eridir.\par
\ul\'deiddet (\'de)\ulnone : Tehlikeli durum meydana geldi\'f0inde ortaya \'e7\'fdkacak zarar\'fdn derecesi\par
\ul Frekans (F):\ulnone Tehlikeli duruma maruz kalma s\'fdkl\'fd\'f0\'fd\par
\par

\pard\keepn\widctlpar\s1\b 6.BAZI TEHL\'ddKELER\'ddN L\'ddSTES\'dd\par

\pard\widctlpar\ri-234\qj\b0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent1080\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\ri-234\qj Kayma, tak\'fdlma ve benzeri nedenlerle d\'fc\'feme.\par
{\pntext\f0 2.\tab}Cisimlerin d\'fc\'femesi\par
{\pntext\f0 3.\tab}G\'fcr\'fclt\'fc ve titre\'feim\par
{\pntext\f0 4.\tab}Uygun olmayan duru\'fe ve \'e7al\'fd\'fema \'feekilleri\par
{\pntext\f0 5.\tab}Seyyar el aletlerinin kullan\'fdm\'fd\par
{\pntext\f0 6.\tab}Sabit makine ve tezg\'e2hlar\'fdn kullan\'fdm\'fd\par
{\pntext\f0 7.\tab}Hareketli eri\'feim ekipmanlar\'fd (Merdivenler, platformlar)\par
{\pntext\f0 8.\tab}Mekanik kald\'fdrma ara\'e7lar\'fd\par
{\pntext\f0 9.\tab}\'dcr\'fcnler, emisyonlar ve at\'fdklar\par
{\pntext\f0 10.\tab}Yang\'fdn, parlama ve patlama\par
{\pntext\f0 11.\tab}Elle ta\'fe\'fdma i\'feleri\par
{\pntext\f0 12.\tab}Elektrik ve elektrikli aletler ile \'e7al\'fd\'fema\par
{\pntext\f0 13.\tab}Bas\'fdn\'e7l\'fd kaplar, kompres\'f6r tank\'fd, plastik benzin depolar\'fd (s\'fdk\'fd\'fet\'fdr\'fdlm\'fd\'fe hava gaz\'fd)\par
{\pntext\f0 14.\tab}Ayd\'fdnlatma\par
{\pntext\f0 15.\tab}Ekranl\'fd ara\'e7larla \'e7al\'fd\'fema\par
{\pntext\f0 16.\tab}Termal konfor ko\'feullar\'fd (s\'fdcakl\'fdk, so\'f0uk, nem, hava ak\'fdm h\'fdz\'fd, havaland\'fdrma)\par
{\pntext\f0 17.\tab}Kimyasal fakt\'f6rler\par
{\pntext\f0 18.\tab}Biyolojik alanlar ( Mikroorganizmalar, bakteriler, vir\'fcsler), besin zehirlenmeleri\par
{\pntext\f0 19.\tab}Rutin \'e7al\'fd\'fema, vardiyal\'fd \'e7al\'fd\'fema, fazla mesai, a\'f0\'fdr i\'fe y\'fck\'fc, \par
{\pntext\f0 20.\tab}\'dd\'fe yeri yerle\'feim plan\'fd\par
{\pntext\f0 21.\tab}\'dd\'fe stresi\par
{\pntext\f0 22.\tab}Kapal\'fd yerlerde (mek\'e2nlarda) \'e7al\'fd\'fema\par
{\pntext\f0 23.\tab}Yaln\'fdz \'e7al\'fd\'fema\par
{\pntext\f0 24.\tab}Motorlu ara\'e7lar\'fdn kullan\'fdm\'fd, ta\'fe\'fdmac\'fdl\'fdk ve yollar, trafik kazalar\'fd\par
{\pntext\f0 25.\tab}Su \'fczerinde veya yak\'fdn\'fdnda \'e7al\'fd\'fema\par
{\pntext\f0 26.\tab}\'deiddet, hakaret veya tacize maruz kalma\par
{\pntext\f0 27.\tab}\'ddstenmeyen insan davran\'fd\'felar\'fd (insan kaynakl\'fd tehlikeler)(dikkatsizlik, yorgunluk, ald\'fdrmazl\'fdk anlama g\'fc\'e7l\'fc\'f0\'fc, \'f6fke, kavga etmek)\par
{\pntext\f0 28.\tab}\'dd\'feyeri ko\'feullar\'fdna g\'f6re di\'f0er tehlike kaynaklar\'fd. Ate\'feli ve yan\'fdc\'fd ortamda \'e7al\'fd\'fema\par

\pard\widctlpar\ri-234\qj\par

\pard\widctlpar\page\par

\pard\keepn\widctlpar\s1\b 7- UYGULAMAMA\par

\pard\widctlpar\ri-234\qj\par
\b0 29.12.2012 Tarih,28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote  dikkate al\'fdnarak uygulamalar ger\'e7ekle\'fetirilir.\b\par
\b0\par

\pard\keepn\widctlpar\s2\b 7.1. METOT\par

\pard\widctlpar\ri-234\qj\b0 Analiz edilerek belirlenmi\'fe tehlikeler, a\'fea\'f0\'fdda a\'e7\'fdklamas\'fd yap\'fdlan Fine-Kinneyrisk de\'f0erlendirme y\'f6ntemine g\'f6re de\'f0erlendirilir.\par
\par
Risklerin puanlanmas\'fdnda a\'fea\'f0\'fdda verilen tablodaki olas\'fdl\'fdk, frekansve \'feiddet de\'f0erleri kullan\'fdl\'fdr.\par
\par
\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b\f2 Olas\'fdl\'fdk (O)\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\cf3 De\'f0er\cell Kategori\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\cf0 10\cell\b0\'c7ok Kuvvetli \'ddhtimal\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b 6\cell\b0 Kuvvetle Muhtemel\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b 3\cell\b0 Nadir Fakat olabilir\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b 1\cell\b0 Olduk\'e7a d\'fc\'fe\'fck ihtimal\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b 0,5\cell\b0 Zay\'fdf ihtimal\cell\row\trowd\trgaph70\trleft-70\trqc\trrh270\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx755\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7694 
\pard\intbl\widctlpar\qc\b 0,20\cell\b0 Pratik olarak imkans\'fdz\cell\row 
\pard\widctlpar\ri-234\f0\par

\pard\widctlpar\ri-234\qc\par
\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\cf3\b\f2 Frekans(F)\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc De\'f0er\cell\cf0 A\'e7\'fdklama\cell\cf3 Kategori\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc 10\cell\b0 S\'fcrekli\cell S\'fcrekli ya da saatte birden fazla\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\b 6\cell\b0 S\'fdkl\'fdkla\cell G\'fcnde bir ya da daha fazla\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\b 3\cell\b0 Ara s\'fdra\cell Haftada bir ya da birka\'e7 kez\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\b 2\cell\b0 Nadir\cell Ayda bir ya da birka\'e7 kez\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\b 1\cell\b0 Olduk\'e7a Nadir\cell Y\'fdlda bir ya da birka\'e7 Kez\cell\row\trowd\trgaph70\trleft-70\trqc\trrh270\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx640\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2266\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs \cellx7765 
\pard\intbl\widctlpar\qc\b 0,5\cell\b0\'c7ok Nadir\cell\'c7ok seyrek (Y\'fdlda bir ya da daha az)\cell\row 
\pard\keepn\widctlpar\s2\cf0\b\f0\par

\pard\widctlpar\b0\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf3\b\f2\fs22\'deiddet(\'de)\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc De\'f0er\cell A\'e7\'fdklama\cell Kategori\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0 100\cell\cf3\b0 Felaket\cell Toplu \'f6l\'fcm,\'f6nemli \'e7evre felaketi \cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0\b 40\cell\cf3\b0\'c7ok K\'f6t\'fc\cell 
\pard\intbl\widctlpar\'d6l\'fcm, Tam maluliyet, A\'f0\'fdr \'e7evre etkisi ,Meslek hastal\'fd\'f0\'fd\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0\b 15\cell\cf3\b0\'c7ok ciddi\cell Sakatl\'fdk uzuv kayb\'fd, \'e7evresel etki\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0\b 7\cell\cf3\b0 ciddi\cell\'d6nemli zarar, D\'fd\'fe tedavi, i\'feg\'fcn\'fc kayb\'fd\cell\row\trowd\trgaph70\trleft-70\trqc\trrh300\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0\b 3\cell\cf3\b0\'d6nemli\cell k\'fc\'e7\'fck hasar, i\'fe kayb\'fd, ilkyard\'fdm\cell\row\trowd\trgaph70\trleft-70\trqc\trrh270\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx613\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2301\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7746 
\pard\intbl\widctlpar\qc\cf0\b 1\cell\cf3\b0 Dikkate al\'fdnmal\'fd\cell Dikkate al\'fdnmal\'fd\cell\row 
\pard\widctlpar\cf0\f0\fs20\par

\pard\keepn\widctlpar\s2\b\fs22 7.2.  R\'ddSK DE\'d0ERLEND\'ddRMES\'dd:\par
\par
7.2.1. R\'ddSK PUANI HESAPLAMA\par

\pard\widctlpar\b0\fs20\par

\pard\widctlpar\ri-234\qj\ul\b\fs22 Risk Puan\'fd, olas\'fdl\'fdk, \'feiddet ve frekans puanlar\'fd \'e7arp\'fdlarak bulunur.\par
\ulnone\b0\par
Bu metotta risk d\'fczeyi, a\'fea\'f0\'fddaki form\'fcl ile de\'f0erlendirilmektedir.\par
\par
\ul\b R\'ddSK D\'dcZEY\'dd= OLASILIK x \'de\'ddDDET xFREKANS\ulnone\par
\par

\pard\widctlpar\ri-234\qj 7.2.2. R\'ddSKLER\'ddN SINIFLANDIRILMASI VE EYLEM PLANI OLU\'deTURULMASI\par

\pard\widctlpar\ri-234\qj\par
\trowd\trgaph70\trleft-17\trrh645\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\cf3\f2 Renk Kodu\cell Risk De\'f0eri\cell Risk Seviyesi\cell Aksiyonlar\cell\row\trowd\trgaph70\trleft-17\trrh996\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\cf4\b0\~\cell\cf0 400\f3\u8804?\f2\lang1055 RD\cell\'c7ok Y\'fcksek Risk\cell\fs20\'dd\'fe derhal durdurulmal\'fd, tehlike ortadan kald\'fdr\'fdlmadan ya da risk kabul edilebilir risk d\'fczeyine indirilmeden i\'fee ba\'felanmamal\'fdd\'fdr\cell\row\trowd\trgaph70\trleft-17\trrh1395\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\cf3\fs22\~\cell 200\f3\u8804?\f2\lang1055  RD< 400\cell Y\'fcksek Risk\cell\cf0\fs20\'dd\'fe durdurulmal\'fdd\'fdr, riski azaltacak ge\'e7ici \'f6nlemler al\'fdnarak i\'fee devam edilebilir. Ancak bir hafta i\'e7erisinde riski kabul edilebilir risk d\'fczeyine indirecek eylem plan\'fd haz\'fdrlanmal\'fd en ge\'e7 bir ay i\'e7erisinde bu eylem plan\'fd uygulanmal\'fdd\'fdr.\cell\row\trowd\trgaph70\trleft-17\trrh577\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat7\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\cf3\fs22\~\cell 70\f3\u8804?\f2\lang1055 RD<200\cell\'d6nemli Risk\cell\fs20 Dikkatle izlenmeli ve y\'fdll\'fdk\line eylem plan\'fdna al\'fdnarak giderilmeli\cell\row\trowd\trgaph70\trleft-17\trrh415\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\fs22\~\cell 20\f3\u8804?\f2\lang1055 RD<70\cell Kesin Risk\cell\fs20 Eylem plan\'fdna al\'fdnmal\'fd\cell\row\trowd\trgaph70\trleft-17\trrh630\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx598\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1987\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9333 
\pard\intbl\widctlpar\qc\fs22\~\cell RD <20\cell Kabul Edilebilir Risk\cell\fs20 Acil tedbir gerekmeyebilir\cell\row 
\pard\widctlpar\ri-234\qj\cf0\b\f0\fs22\par

\pard\widctlpar\fi-720\li720\ri-234\qj 7.3.\tab\'d6NLEMLER\'ddN BEL\'ddRLENMES\'dd:\par

\pard\widctlpar\ri-234\qj\b0\par
De\'f0erlenmenin sonucunda, riskleri kabul edilebilir d\'fczeye indirmek i\'e7in aksiyonlar planlan\'fdr.\par
Bu aksiyonlar, \'dd\'feverenin Alaca\'f0\'fd \'d6nlemler (Eylem Plan\'fd) k\'fdsm\'fdnakaydedilir. Aksiyonlar  ger\'e7ekle\'fetirilmeden \'f6nce ve ger\'e7ekle\'fetirilmesinin ard\'fdndan risk yeniden de\'f0erlendirilir.\par
\b\par
7.4. RAPORLAMA;\par
\b0\par
Risk de\'f0erlendirme raporu risk de\'f0erlendirme ekibi taraf\'fdndan haz\'fdrlanarak ISG Kurulunda \'fcyelerin bilgisinesunulur.\'ddSG kurulunun olmad\'fd\'f0\'fd i\'feyerlerinde bilgilendirme i\'feverene veya i\'feveren taraf\'fdndan olu\'feturulacak i\'fe g\'fcvenli\'f0i ekibine yap\'fdl\'fdr. Ayr\'fdca risk de\'f0erlendirmesi sonucu elde edilen bilgiler, bu riskler ile kar\'fe\'fd kar\'fe\'fdya olanlar ile payla\'fe\'fdl\'fdr. Bu yolla Risklerden etkilenecek ki\'feiler e\'f0itim, toplant\'fd vb. metodlar ile risklere kar\'fe\'fd bilgilendirilir. \par
\par
Risk de\'f0erlendirme raporunda, a\'fea\'f0\'fddaki hususlar yer al\'fdr.\par

\pard\widctlpar\fi566\sb100\sa100\sl240\slmult0 a)\fs24\~\fs22\'dd\'feyerinin unvan\'fd, adresi ve i\'feverenin ad\'fd.\par
b) Ger\'e7ekle\'fetiren ki\'feilerin isim ve unvanlar\'fd\fs24\~\fs22 ile bunlardan i\'fe\fs24\~\fs22 g\'fcvenli\'f0i uzman\'fd\fs24\~\fs22 ve i\'feyeri hekimi olanlar\'fdn Bakanl\'fdk\'e7a verilmi\'fe\fs24\~\fs22 belge bilgileri.\par
c) Ger\'e7ekle\'fetirildi\'f0i tarih ve ge\'e7erlilik tarihi.\par
\'e7) Risk de\'f0erlendirmesi i\'feyerindeki farkl\'fd\fs24\~\fs22 b\'f6l\'fcmler i\'e7in ayr\'fd\fs24\~\fs22 ayr\'fd\fs24\~\fs22 yap\'fdlm\'fd\'fesa her birinin ad\'fd.\par
d) Belirlenen tehlike kaynaklar\'fd\fs24\~\fs22 ile tehlikeler.\par
e) Tespit edilen riskler.\par
f) Risk analizinde kullan\'fdlan y\'f6ntem veya y\'f6ntemler.\par
g) Tespit edilen risklerin\fs24\~\fs22\'f6nem ve\fs24\~\fs22\'f6ncelik s\'fdras\'fdn\'fd\fs24\~\fs22 da i\'e7eren analiz sonu\'e7lar\'fd.\par
\'f0) D\'fczeltici ve\fs24\~\fs22\'f6nleyici kontrol tedbirleri, ger\'e7ekle\'fetirilme tarihleri ve sonras\'fdnda tespit edilen risk seviyesi\par
\par
\par

\pard\widctlpar\fi-720\li720\ri-234\qj\b 7.5.\tab D\'dcZELT\'ddC\'dd \'d6NLEY\'ddC\'dd FAAL\'ddYETLER\'ddN RAPORLANMASI\par

\pard\widctlpar\ri-234\qj\par
\b0 Risk de\'f0erlendirme raporunda belirtilen durumlara y\'f6nelik; i\'feveren, risk de\'f0erlendirme ekibi taraf\'fdndan belirtilen veya ara\'fet\'fdrmalar\'fdn\'fdn sonucunda kendisinin uygun g\'f6rd\'fc\'f0\'fc d\'fczeltici-\'f6nleyici faaliyet sonras\'fdnda (D\'d6F\rquote  ler), Ek-1 de belirtilen \ldblquote Risk De\'f0erlendirme D\'d6F Takip Formu\rdblquote  nukullanarak giderdi\'f0i uygunsuzluklar\'fd raporlamal\'fd ve risk de\'f0erlendirme raporu ile birlikte saklamal\'fdd\'fdr. D\'fczenlenen D\'d6F Takip Formlar\'fd numaraland\'fdr\'fdlarak bu numaralar, risk de\'f0erlendirme raporundaki ilgili sayfan\'fdn belirtilen k\'fdsm\'fdna ve \ldblquote Belirlenen Risklerle M\'fccadelede \'d6nem ve \'d6ncelik S\'fdras\'fd\rdblquote  raporundaki D\'d6F No k\'fdsm\'fdna yaz\'fdlarak kay\'fdt alt\'fdna al\'fdr. \par
\par
\'dd\'feveren haz\'fdrlanan planlar\'fdn uygulama ad\'fdmlar\'fdn\'fd\~d\'fczenli olarak izler, denetler ve aksayan y\'f6nler tespit ederek gerekli d\'fczeltici ve\~\'f6nleyici i\'felemleri yapar.\par
\par
\par
\par

\pard\widctlpar\qc\fs52 SONU\'c7 RAPORU\cf3\b\fs22\par

\pard\widctlpar\qj\par
\par
\\tarih\\\b0  tarihinde \cf0\b\\kurumAdi\\  \b0\rquote nin \b\fs20\\adres\\\b0\fs22   adresinde Risk De\'f0erlendirme Ekibi \'fcyeleri ile risk de\'f0erlendirme \'e7al\'fd\'femas\'fd ba\'felat\'fdlm\'fd\'fe olup sadece belirtilen adresteki i\'feyerini kapsamakta ve sonu\'e7lar\'fd \'f6zet olarak a\'fea\'f0\'fdda bilgilerinize sunulmu\'fetur. \par

\pard\noline\nowidctlpar\hyphpar0\sa120\qj\par
\b Mevcut Riskler:\par
\trowd\trgaph70\trleft-17\trrh645\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat4\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcfpat3\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf3\f2 Risk Say\'fds\'fd\cell Risk De\'f0eri\cell Risk Seviyesi\cell Aksiyonlar\cell\row\trowd\trgaph70\trleft-17\trrh1335\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf4\b0 0\~\cell\cf0 400 \f3\u8804?\f2\lang1055  RD\cell\'c7ok Y\'fcksek Risk\cell\fs20\'dd\'fe derhal durdurulmal\'fd, tehlike ortadan kald\'fdr\'fdlmadan ya da risk kabul edilebilir risk d\'fczeyine indirilmeden i\'fee ba\'felanmamal\'fdd\'fdr\cell\row\trowd\trgaph70\trleft-17\trrh1395\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf3\fs22\~3\cell\cf0 200\f3\u8804?\f2\lang1055  RD <400\cell Y\'fcksek Risk\cell\fs20\'dd\'fe derhal durdurulmal\'fdd\'fdr.  Riski azaltacak ge\'e7ici \'f6nlemler al\'fdnarak i\'fee devam edilebilir. Ancak bir hafta i\'e7erisinde riski kabul edilebilir risk d\'fczeyine indirecek eylem plan\'fd haz\'fdrlanmal\'fd en ge\'e7 bir ay i\'e7erisinde bu eylem plan\'fd uygulanmal\'fdd\'fdr.\cell\row\trowd\trgaph70\trleft-17\trrh855\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat7\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf3\fs22\~20\cell\cf0 70\f3\u8804?\f2\lang1055 RD<200\cell\'d6nemli Risk\cell\fs20 Dikkatle izlenmeli ve y\'fdll\'fdk\line eylem plan\'fdna al\'fdnarak\line giderilmeli\cell\row\trowd\trgaph70\trleft-17\trrh600\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf3\fs22\~22\cell\cf0 20\f3\u8804?\f2\lang1055 RD<70\cell Kesin Risk\cell\fs20 Eylem plan\'fdna al\'fdnmal\'fd\cell\row\trowd\trgaph70\trleft-17\trrh630\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat8\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx636\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2025\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3158\clvertalc\clcbpat4\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9372 
\pard\intbl\widctlpar\qc\cf3\fs22\~50\cell\cf0 RD<20\cell Kabul Edilebilir Risk\cell\fs20 Acil tedbir gerekmeyebilir\cell\row 
\pard\widctlpar\qj\b\f0\fs24\par
\'d6NEML\'dd A\'c7IKLAMA:\par
\fs20\par
NOT 1: \b0 Bu rapor ve ekleri \b\fs22\\kurumAdi\\\b0\fs20\'e7al\'fd\'feanlar\'fd ve yetkililerinin rehberli\'f0inde, Risk Analizinin yap\'fdld\'fd\'f0\'fd tarihteki \b\fs22\\kurumAdi\\ \b0\fs20 nin mevcut durumu dikkate al\'fdnarak haz\'fdrlanm\'fd\'fet\'fdr. Risk de\'f0erlendirme \'e7al\'fd\'femas\'fdn\'fdn yap\'fdld\'fd\'f0\'fd tarihteki ortam ve \'feartlar dikkate al\'fdnd\'fd\'f0\'fdndan o tarihten sonraki ortam ve \'feartlardaki de\'f0i\'feiklikleri kapsamaz. \'dd\'fe bu risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fd \b\fs22\\kurumAdi\\ \b0\fs20 yetkililerinin rehberli\'f0inde;\b  \fs22\\kurumAdi\\  \b0\fs20\'e7al\'fd\'feanlar\'fd (Risk De\'f0erlendirme Ekibi \'fcyeleri)\b  ve TEK OSGB ORTAK SA\'d0LIK G\'dcVENL\'ddK B\'ddR\'ddM\'dd VE E\'d0\'ddT\'ddM H\'ddZMETLER\'dd LTD.\'deT\'dd. \b0 i\'fe\b  \b0 g\'fcvenli\'f0i uzman\'fd ile birlikte hareket edilerek haz\'fdrlanm\'fd\'fet\'fdr.\b   \b0 Bu risk analiz raporu, \b\fs22\\kurumAdi\\ \b0\fs20 deki b\'fct\'fcn risklerin belirlendi\'f0ini garanti etmez. Dolay\'fds\'fd ile  TEK OSGB\par
ORTAK SA\'d0LIK G\'dcVENL\'ddK B\'ddR\'ddM\'dd VE E\'d0\'ddT\'ddM H\'ddZMETLER\'dd LTD.\'deT\'dd. ve TEK OSGB ORTAK SA\'d0LIK G\'dcVENL\'ddK B\'ddR\'ddM\'dd VE E\'d0\'ddT\'ddM H\'ddZMETLER\'dd LTD.\'deT\'dd. ad\'fdna \'e7al\'fd\'fean i\'fe g\'fcvenli\'f0i uzman\'fd bu konuda bir sorumluluk kabul etmez. Bu sebeple \b\fs22\\kurumAdi\\ \b0\fs20 yetkilileri risk de\'f0erlendirmesi \'e7al\'fd\'femalar\'fdn\'fd s\'fcrekli devam ettirerek yeni riskleri belirleme odakl\'fd olmal\'fd ve bu riskleride kay\'fdt alt\'fdna alarak bu raporu g\'fcncellemelidir. \par

\pard\widctlpar\ri49\qj\par
\b NOT 2:\b0  Risk Analiz raporunda  belirtilen  \'f6nlemlerinin al\'fdnmas\'fd eylem plan\'fd haz\'fdrlanmas\'fd, \'f6nem derecelerine g\'f6re \'f6nlem al\'fdnmas\'fd ve riskler ile ilgili d\'fczeltme, \'f6nlem, riski ortadan kald\'fdrma gibi \'e7al\'fd\'femalar\'fd yapacak ki\'fei ya da ki\'feilere, bu rapordaki ilgili sayfalar\'fdn imzalatt\'fdr\'fdlmas\'fd \b\fs22\\kurumAdi\\  \b0\fs20 yetkililerine aittir. TEK OSGB ORTAK SA\'d0LIK G\'dcVENL\'ddK B\'ddR\'ddM\'dd VE E\'d0\'ddT\'ddM H\'ddZMETLER\'dd LTD.\'deT\'dd. ve TEK OSGB ORTAK SA\'d0LIK G\'dcVENL\'ddK B\'ddR\'ddM\'dd VE E\'d0\'ddT\'ddM H\'ddZMETLER\'dd LTD.\'deT\'dd. ad\'fdna \'e7al\'fd\'fean i\'fe g\'fcvenli\'f0i uzman\'fd bu konularda sorumluluk kabul etmez.\par
\par
\b NOT 3: \b0 Bu rapor, belirlenen risklere kar\'fe\'fdl\'fdk \ldblquote i\'fei verene (\b\fs22\\kurumAdi\\  \b0\fs20 )\rdblquote  yard\'fdmc\'fd olmak ama\'e7l\'fd i\'fe g\'fcvenli\'f0i uzman\'fdn\'fdn \'f6nerisini de i\'e7ermektedir. Bu \'f6neri riskin bertaraf veya indirgenmesi odakl\'fdd\'fdr. \'dd\'fe g\'fcvenli\'f0i uzman\'fd vermi\'fe oldu\'f0u bu \'f6neriden dolay\'fd hi\'e7bir sorumluluk veya taahh\'fct kabul etmez. \'dd\'fei veren(\b\fs22\\kurumAdi\\\b0\fs20 ) yetkilileri, belirlenen riskler \'fczerinde riskin bertaraf\'fd \'f6ncelikli olmak \'fczere alaca\'f0\'fd \'f6nlemleri kendisi belirler ve bu raporun ilgili k\'fdsm\'fdna yazarak kay\'fdt alt\'fdna al\'fdr.\par
\par
NOT 4: Risk analizinde belirtilen tehlikelerin ve i\'e7erdikleri risklerin \'e7al\'fd\'feanlara bildirilme sorumlulu\'f0u i\'feverene (\b\fs22\\kurumAdi\\ \b0\fs20\rquote ne) aittir. \'dd\'feveren bu bilgilendirme \'e7al\'fd\'femas\'fd i\'e7in i\'fe\'e7ilere risklerle ilgili  e\'f0itim verme sorumlulu\'f0undad\'fdr. \'c7al\'fd\'feanlar; \'e7al\'fd\'fema ortam\'fdndaki riskleri incelemek ve \'f6nlem almak ad\'fdna haz\'fdrlanan bu risk analizi \'e7al\'fd\'femas\'fdna kolayl\'fdkla ula\'feabilmelidir, bu risk analizi \'e7o\'f0alt\'fdl\'fdp \'e7al\'fd\'feanlara da\'f0\'fdt\'fdlmal\'fdd\'fdr.\par
\par
NOT 5: Bu rapor\f4\fs15  \f0\fs20 2 2562 8 8 1001685 34 16 28 0   sgk sicil numaral\'fd \b\fs22\\kurumAdi\\  \b0\fs20 i\'e7in haz\'fdrlanm\'fd\'fet\'fdr. Firma 22 56 28 nace koduna g\'f6re  tehlikeli s\'fdn\'fdfta bulunmaktad\'fdr. Bu nedenle 29.12.2012 Tarih, 28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote nin risk de\'f0erlendirmesinin yenilenmesi ba\'fel\'fd\'f0\'fd alt\'fdndaki 12.madde belirtildi\'f0i \'fczere risk de\'f0erlendirme \'e7al\'fd\'femas\'fdn\'fdn 4 y\'fdlda bir yenilenmesi gerekmektedir. \par
\par
Dolay\'fds\'fd ile i\'feyerinde a\'fea\'f0\'fdda belirtilen \'feartlarda bir \b de\'f0i\'feiklik olmamas\'fd\b0  durumunda, bu rapor \b\fs22\\bitistarih\\\b0\fs20  tarihine kadar ge\'e7erlidir.\par
     \par
Risk de\'f0erlendirilmesinin derhal, tamamen veya k\'fdsmen yenilenmesini gerektiren durumlar:\par
\par
\b Y\'f6netmelik madde 12: \par
\b0  (2) A\'fea\'f0\'fdda belirtilen durumlarda ortaya\~\'e7\'fdkabilecek yeni risklerin, i\'feyerinin tamam\'fdn\'fd\~veya bir b\'f6l\'fcm\'fcn\'fc etkiliyor olmas\'fd\~g\'f6z\~\'f6n\'fcnde bulundurularak risk de\'f0erlendirmesi tamamen veya k\'fdsmen yenilenir.\par
a)\~\'dd\'feyerinin ta\'fe\'fdnmas\'fd\~veya binalarda de\'f0i\'feiklik yap\'fdlmas\'fd.\par
b)\~\'dd\'feyerinde uygulanan teknoloji, kullan\'fdlan madde ve ekipmanlar\'fdn da de\'f0i\'feiklikler meydana gelmesi.\par
c)\~\'dcretim y\'f6nteminde de\'f0i\'feiklikler olmas\'fd.\par
\'e7)\~\'dd\'fe\~kazas\'fd, meslek hastal\'fd\'f0\'fd\~veya ramak kala olay meydana gelmesi.\par
d)\~\'c7al\'fd\'fema ortam\'fdna ait s\'fdn\'fdr de\'f0erlere ili\'fekin bir mevzuat de\'f0i\'feikli\'f0i olmas\'fd.\par
e)\~\'c7al\'fd\'fema ortam\'fd\~\'f6l\'e7\'fcm\'fc\~ve sa\'f0l\'fdk g\'f6zetim sonu\'e7lar\'fdna g\'f6re gerekli g\'f6r\'fclmesi.\par
f)\~\'dd\'feyeri d\'fd\'fe\'fdndan kaynaklanan ve i\'feyerini etkileyebilecek yeni bir tehlikenin ortaya\~\'e7\'fdkmas\'fd. \par
\par

\pard\widctlpar\ri-234\qj\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 