{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055\deflangfe1055\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset162{\*\fname Arial;}Arial TUR;}{\f1\fswiss\fprq2\fcharset162 Calibri;}{\f2\froman\fprq2\fcharset162{\*\fname Times New Roman;}Times New Roman TUR;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fswiss\fprq2\fcharset162 Tahoma;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green255\blue0;\red146\green208\blue80;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mmathFont3\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\widctlpar\b\f0\fs22 1-AMA\'c7 \par

\pard\widctlpar\ri-234\qj\b0\par
\b\\firmaadi\\ \b0 taraf\'fdndan yapt\'fdr\'fdlan bu risk de\'f0erlendirme \f1\'dd\'feyerinde \'e7al\'fd\'fema \'feartlar\'fdn\'fdn meydana getirdi\'f0i, \'e7al\'fd\'feanlara, makine ve tesislere veya \'fcretime y\'f6nelik tehlike, zarar ve aksakl\'fdklar\'fdn ara\'fet\'fdr\'fdlmas\'fd  \f0 bu tehlikelerin riske d\'f6n\'fc\'femesine yol a\'e7an fakt\'f6rler \f1\'f6nlenmesi bak\'fdm\'fdndan kullan\'fdlan ara\'e7, gere\'e7 ve maddelerin kullan\'fdm\'fd ve varl\'fd\'f0\'fdndan do\'f0abilecek risklere kar\'fe\'fd \'e7al\'fd\'feanlar\'fdn korunmas\'fd ve gerekli tedbirlerin al\'fdnmas\'fd konusundaki bilgileri i\'e7ermektedir.\f0\par
\par

\pard\keepn\widctlpar\b 2-KAPSAM\par

\pard\widctlpar\ri-234\tx993\b0\par
Yap\'fdlan risk de\'f0erlendirme \'e7al\'fd\'femas\'fd \\\b firmaadi\\ \b0\rquote nin \\firmaadres\\ adresinde yap\'fdlm\'fd\'fe olup sadece belirtilen adresteki i\'feyerini kapsamaktad\'fdr.\par

\pard\widctlpar\ri-234\qj\tx142\tx993\par

\pard\widctlpar\ri-234\qj\par

\pard\keepn\widctlpar\b 3-SORUMLULUK\par

\pard\widctlpar\ri-234\qj\b0\par
Bu  risk de\'f0erlendirme \'e7al\'fd\'femas\'fd ile i\'feveren; \par
\par
Mesleki risklerin\~\'f6nlenmesi, e\'f0itim ve bilgi verilmesi d\'e2hil her t\'fcrl\'fc\~tedbirin al\'fdnmas\'fd, organizasyonun yap\'fdlmas\'fd, gerekli ara\'e7\~ve gere\'e7lerin sa\'f0lanmas\'fd, sa\'f0l\'fdk ve g\'fcvenlik tedbirlerinin de\'f0i\'feen\~\'feartlara uygun hale getirilmesi ve mevcut durumun iyile\'fetirilmesi i\'e7in\~\'e7al\'fd\'femalar yapmakla sorumludur.\par
\par

\pard\keepn\widctlpar\b 4-MEVZUAT\par

\pard\widctlpar\ri-234\qj\par

\pard\widctlpar\ri-234\sl276\slmult1\qj\b0 Bu risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fd  29.12.2012 Tarih,28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote  dikkate al\'fdnarak haz\'fdrlanm\'fd\'fet\'fdr. Bunun d\'fd\'fe\'fdnda risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fdnda belirtilen veya belirtilmeyen konular ile ilgili i\'feveren {\f2{\field{\*\fldinst{HYPERLINK http://www.mevzuat.gov.tr }}{\fldrslt{http://www.mevzuat.gov.tr\ul0\cf0}}}}\f2\fs22  ve {\f1{\field{\*\fldinst{HYPERLINK "http://www.csgb.gov.tr/"}}{\fldrslt{\ul\cf1\cf1\ul\f2 http://www.csgb.gov.tr\f2 }}}}\f0\fs22 internet sayfalar\'fdn\'fd s\'fcrekli olarak incelemeli ve takip etmelidir.\par
 \par

\pard\widctlpar\par

\pard\widctlpar\ri-234\sl276\slmult1\qj\b 5-TANIMLAR\b0\par

\pard\widctlpar\ri-234\qj\b\par
\b0 Risk de\'f0erlendirme raporunda ge\'e7en baz\'fd terimlerin tan\'fdmlar\'fd anlamlar\'fd a\'fea\'f0\'fdda belirtilmi\'fetir.\par
\highlight2\b\par
\highlight0\ul\b0\'c7al\'fd\'fean:\ulnone  Kendi\~\'f6zel kanunlar\'fdndaki stat\'fclerine bak\'fdlmaks\'fdz\'fdn kamu veya\~\'f6zel i\'feyerlerinde istihdam edilen ger\'e7ek ki\'feiyi,\par
\ul\'c7al\'fd\'fean temsilcisi:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i ile ilgili\~\'e7al\'fd\'femalara kat\'fdlma,\~\'e7al\'fd\'femalar\'fd\~izleme, tedbir al\'fdnmas\'fdn isteme, tekliflerde bulunma ve benzeri konularda\~\'e7al\'fd\'feanlar\'fd\~temsil etmeye yetkili\~\'e7al\'fd\'fean\'fd,\par

\pard\widctlpar\ri-234\ul\'dd\'fe\~g\'fcvenli\'f0i (\'ddG) uzman\'fd:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i alan\'fdnda g\'f6rev yapmak\~\'fczere Bakanl\'fdk\'e7a yetkilendirilmi\'fe, i\'fe g\'fcvenli\'f0i uzmanl\'fd\'f0\'fd\~belgesine sahip m\'fchendis, mimar veya teknik eleman\'fd,\par

\pard\widctlpar\ri-234\qj\ul\'dd\'fe\~kazas\'fd:\ulnone\~\'dd\'feyerinde veya i\'fein y\'fcr\'fct\'fcm\'fc\~nedeniyle meydana gelen,\~\'f6l\'fcme sebebiyet veren veya v\'fccut b\'fct\'fcnl\'fc\'f0\'fcn\'fc\~ruhen ya da bedenen\~\'f6zre u\'f0ratan olay\'fd,\par
\'dd\'feveren:\~\'c7al\'fd\'fean istihdam eden ger\'e7ek veya t\'fczel ki\'fei yahut t\'fczel ki\'feili\'f0i olmayan kurum ve kurulu\'felar\'fd,\par
\ul\'dd\'feyeri:\ulnone  Mal veya hizmet\~\'fcretmek amac\'fdyla maddi olan ve olmayan unsurlar ile\~\'e7al\'fd\'fean\'fdn birlikte\~\'f6rg\'fctlendi\'f0i, i\'feverenin i\'feyerinde\~\'fcretti\'f0i mal veya hizmet ile nitelik y\'f6n\'fcnden ba\'f0l\'fdl\'fd\'f0\'fd\~bulunan ve ayn\'fd\~y\'f6netim alt\'fdnda\~\'f6rg\'fctlenen i\'feyerine ba\'f0l\'fd\~yerler ile dinlenme,\~\'e7ocuk emzirme, yemek, uyku, y\'fdkanma, muayene ve bak\'fdm, beden ve mesleki e\'f0itim yerleri ve avlu gibi di\'f0er eklentiler ve ara\'e7lar\'fd\~da i\'e7eren organizasyonu,\par
\ul\'dd\'feyeri hekimi:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i alan\'fdnda g\'f6rev yapmak\~\'fczere Bakanl\'fdk\'e7a yetkilendirilmi\'fe, i\'feyeri hekimli\'f0i belgesine sahip hekimi,\par
\ul Kurul:\ulnone\~\'dd\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i kurulunu,\par
\ul Meslek hastal\'fd\'f0\'fd:\ulnone  Mesleki risklere\~maruziyet\~sonucu ortaya\~\'e7\'fdkan hastal\'fd\'f0\'fd,\par
\ul\'d6nleme:\ulnone\~\'dd\'feyerinde y\'fcr\'fct\'fclen i\'felerin b\'fct\'fcn safhalar\'fdnda i\'fe\~sa\'f0l\'fd\'f0\'fd\~ve g\'fcvenli\'f0i ile ilgili riskleri ortadan kald\'fdrmak veya azaltmak i\'e7in planlanan ve al\'fdnan tedbirlerin t\'fcm\'fcn\'fc,\par
\ul Risk:\ulnone  Tehlikeden kaynaklanacak kay\'fdp, yaralanma ya da ba\'feka zararl\'fd\~sonu\'e7\~meydana gelme ihtimalini,\par
\ul Risk de\'f0erlendirmesi:\ulnone\~\f1 tehlikelerden kaynaklanan riskin b\'fcy\'fckl\'fc\'f0\'fcn\'fc tahmin etmek ve mevcut kontrollerin yeterlili\'f0ini dikkate alarak riskin kabul edilebilir olup olmad\'fd\'f0\'fdna karar vermek i\'e7in kullan\'fdlan prosestir, \ul\f0  \par
Tehlike:\ulnone\~\'dd\'feyerinde var olan ya da d\'fd\'fear\'fddan gelebilecek,\~\'e7al\'fd\'fean\'fd\~veya i\'feyerini etkileyebilecek zarar veya hasar verme potansiyelini,\par
\ul\'ddSG Boyutlar\'fd:\ulnone  \'dd\'feletmenin faaliyetlerinin, \'fcr\'fcnlerinin veya hizmetlerinin \'ddSG ile etkile\'feme giren unsurlar\'fdd\'fdr.\par
\ul\'ddSG Etkileri:\ulnone  \'dd\'feyeri b\'fcnyesinde faaliyet , \'fcr\'fcn ve hizmetleri dolay\'fds\'fdyla \'ddSG de k\'fdsmen veya tamamen ortaya \'e7\'fdkan her t\'fcrl\'fc de\'f0i\'feikliktir. \par
\ul KKD:\ulnone  Ki\'feisel Koruyucu Donan\'fdm\par
\ul Olas\'fdl\'fdk (O):\ulnone Tehlikeli bir durumun olmas\'fdn\'fdn matematiksel ya da y\'fczde de\'f0eridir.\par
\ul\'deiddet (\'de)\ulnone : Tehlikeli durum meydana geldi\'f0inde ortaya \'e7\'fdkacak zarar\'fdn derecesi\par
\par

\pard\keepn\widctlpar\b 6.BAZI TEHL\'ddKELER\'ddN L\'ddSTES\'dd\par

\pard\widctlpar\ri-234\qj\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\ri-234\qj\tx720 Kayma, tak\'fdlma ve benzeri nedenlerle d\'fc\'feme.\par
{\pntext\f5\'B7\tab}Cisimlerin d\'fc\'femesi\par
{\pntext\f5\'B7\tab}G\'fcr\'fclt\'fc ve titre\'feim\par
{\pntext\f5\'B7\tab}Uygun olmayan duru\'fe ve \'e7al\'fd\'fema \'feekilleri\par
{\pntext\f5\'B7\tab}Seyyar el aletlerinin kullan\'fdm\'fd\par
{\pntext\f5\'B7\tab}Sabit makine ve tezg\'e2hlar\'fdn kullan\'fdm\'fd\par
{\pntext\f5\'B7\tab}Hareketli eri\'feim ekipmanlar\'fd (Merdivenler, platformlar)\par
{\pntext\f5\'B7\tab}Mekanik kald\'fdrma ara\'e7lar\'fd\par
{\pntext\f5\'B7\tab}\'dcr\'fcnler, emisyonlar ve at\'fdklar\par
{\pntext\f5\'B7\tab}Yang\'fdn, parlama ve patlama\par
{\pntext\f5\'B7\tab}Elle ta\'fe\'fdma i\'feleri\par
{\pntext\f5\'B7\tab}Elektrik ve elektrikli aletler ile \'e7al\'fd\'fema\par
{\pntext\f5\'B7\tab}Bas\'fdn\'e7l\'fd kaplar, kompres\'f6r tank\'fd, plastik benzin depolar\'fd (s\'fdk\'fd\'fet\'fdr\'fdlm\'fd\'fe hava gaz\'fd)\par
{\pntext\f5\'B7\tab}Ayd\'fdnlatma\par
{\pntext\f5\'B7\tab}Ekranl\'fd ara\'e7larla \'e7al\'fd\'fema\par
{\pntext\f5\'B7\tab}Termal konfor ko\'feullar\'fd (s\'fdcakl\'fdk, so\'f0uk, nem, hava ak\'fdm h\'fdz\'fd, havaland\'fdrma)\par
{\pntext\f5\'B7\tab}Kimyasal fakt\'f6rler\par
{\pntext\f5\'B7\tab}Biyolojik alanlar ( Mikroorganizmalar, bakteriler, vir\'fcsler), besin zehirlenmeleri\par
{\pntext\f5\'B7\tab}Rutin \'e7al\'fd\'fema, vardiyal\'fd \'e7al\'fd\'fema, fazla mesai, a\'f0\'fdr i\'fe y\'fck\'fc, \par
{\pntext\f5\'B7\tab}\'dd\'fe yeri yerle\'feim plan\'fd\par
{\pntext\f5\'B7\tab}\'dd\'fe stresi\par
{\pntext\f5\'B7\tab}Kapal\'fd yerlerde (mek\'e2nlarda) \'e7al\'fd\'fema\par
{\pntext\f5\'B7\tab}Yaln\'fdz \'e7al\'fd\'fema\par
{\pntext\f5\'B7\tab}Motorlu ara\'e7lar\'fdn kullan\'fdm\'fd, ta\'fe\'fdmac\'fdl\'fdk ve yollar, trafik kazalar\'fd\par
{\pntext\f5\'B7\tab}Su \'fczerinde veya yak\'fdn\'fdnda \'e7al\'fd\'fema\par
{\pntext\f5\'B7\tab}\'deiddet, hakaret veya tacize maruz kalma\par
{\pntext\f5\'B7\tab}\'ddstenmeyen insan davran\'fd\'felar\'fd (insan kaynakl\'fd tehlikeler)(dikkatsizlik, yorgunluk, ald\'fdrmazl\'fdk anlama g\'fc\'e7l\'fc\'f0\'fc, \'f6fke, kavga etmek)\par
{\pntext\f5\'B7\tab}\'dd\'feyeri ko\'feullar\'fdna g\'f6re di\'f0er tehlike kaynaklar\'fd. Ate\'feli ve yan\'fdc\'fd ortamda \'e7al\'fd\'fema\par

\pard\widctlpar\ri-234\qj\par
 \par

\pard\widctlpar\par

\pard\keepn\widctlpar\b 7- UYGULAMAMA\par

\pard\widctlpar\ri-234\qj\par
\b0 29.12.2012 Tarih, 28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote  dikkate al\'fdnarak uygulamalar ger\'e7ekle\'fetirilir.\b\par
\b0\par

\pard\keepn\widctlpar\b 7.1. METOT\par

\pard\widctlpar\ri-234\qj\b0 Analiz edilerek belirlenmi\'fe tehlikeler, a\'fea\'f0\'fdda a\'e7\'fdklamas\'fd yap\'fdlan 5x5- L tipi matris  risk de\'f0erlendirme y\'f6ntemine g\'f6re de\'f0erlendirilir.\par
\par
Risklerin puanlanmas\'fdnda a\'fea\'f0\'fdda verilen tablodaki olas\'fdl\'fdk, frekans ve \'feiddet de\'f0erleri kullan\'fdl\'fdr.\par
\par
\par
\par
\par
\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\b OLASILIK\cell R\'ddSK\'ddN GER\'c7EKLE\'deME SIKLI\'d0I\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\b0 (1)\'c7ok d\'fc\'fe\'fck\cell Hemen hemen hi\'e7\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (2)D\'fc\'fe\'fck\cell\'c7ok az (y\'fdlda bir kez )\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (3)Orta\cell Az (y\'fdlda birka\'e7 kez)\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (4)Y\'fcksek\cell S\'fdkl\'fdkla (ayda bir kez)\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (5)\'c7ok y\'fcksek\cell\'c7ok s\'fdk (haftada birka\'e7 kez, her g\'fcn)\cell\row 
\pard\widctlpar\ri-234\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\ri-234\qc\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\b\'de\'ddDDET\cell R\'ddSK\'ddN SONU\'c7LARININ ETK\'ddLER\'dd\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\b0 (1)\'c7ok hafif\cell\f1\'c7al\'fd\'fema saati kayb\'fd yok, ilk yard\'fdm gerektiren durum\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (2)Hafif\cell\f1\'c7al\'fd\'fema g\'fcn\'fc kayb\'fd yok, ayakta tedavi gerektiren kal\'fdc\'fd etkisi olmayan durum\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (3)Orta\cell\f1 Hafif yaralanmaya yol a\'e7an, yatarak tedavi gerektiren durum.\f0\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (4)Ciddi\cell\f1\'d6l\'fcm, ciddi yaralanma, uzun s\'fcreli tedavi gerektiren durum, meslek hastal\'fd\'f0\'fd\f0 )\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4498\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234 (5)\'c7ok ciddi\cell\f1 Birden \'e7ok \'f6l\'fcm, s\'fcrekli i\'fe g\'f6remezli\'f0e sebebiyet veren durum\f0\cell\row 
\pard\widctlpar\ri-234\qc\par

\pard\keepn\widctlpar\b\par

\pard\widctlpar\b0\f2\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\keepn\widctlpar\b\f0 7.2.  R\'ddSK DE\'d0ERLEND\'ddRMES\'dd:\par
\par
7.2.1. R\'ddSK PUANI HESAPLAMA\par

\pard\widctlpar\b0\f2\par

\pard\widctlpar\ri-234\qj\ul\b\f0 Risk Puan\'fd, olas\'fdl\'fdk, \'feiddet puanlar\'fd \'e7arp\'fdlarak bulunur.\par
\ulnone\b0\par
Bu metotta risk d\'fczeyi, a\'fea\'f0\'fddaki form\'fcl ile de\'f0erlendirilmektedir.\par
\par
\ul\b R\'ddSK D\'dcZEY\'dd= OLASILIK x \'de\'ddDDET \ulnone\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\ri-234\qj\tx432 7.2.2. R\'ddSKLER\'ddN SINIFLANDIRILMASI VE EYLEM PLANI OLU\'deTURULMASI\par
\par
\par

\pard\widctlpar\ri-234\qj\f1 Risk skoru derecelendirme matrisi\f0\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\cell 
\pard\intbl\widctlpar\ri-234\qc\'de\'ddDDET\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qc OLASILIK\cell 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (1)\'c7ok hafif\cell (2)Hafif\cell (3)Orta\cell (4)Ciddi\cell (5)\'c7ok ciddi\cell\row\trowd\trgaph108\trleft-108\trrh1240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj (1) \'c7ok d\'fc\'fe\'fck\b\cell\fs22 1\par
\'d6nemsiz\cell 2\par
D\'fc\'fe\'fck\cell 3 \par
D\'fc\'fe\'fck\cell 4\par
D\'fc\'fe\'fck\cell 5\par
D\'fc\'fe\'fck\cell\row\trowd\trgaph108\trleft-108\trrh1130\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (2) D\'fc\'fe\'fck\b\cell\fs22 2\par
D\'fc\'fe\'fck \cell 4\par
D\'fc\'fe\'fck\cell 6\par
D\'fc\'fe\'fck\cell 8\par
Orta\cell 10\par
\highlight2 Orta\highlight0\cell\row\trowd\trgaph108\trleft-108\trrh1132\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (3) Orta\b\cell\fs22 3\par
D\'fc\'fe\'fck\cell 6\par
\highlight3 D\'fc\'fe\'fck\highlight0\cell 9\par
Orta\cell 12\par
Orta\cell 15\par
Y\'fcksek\cell\row\trowd\trgaph108\trleft-108\trrh1263\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (4) Y\'fcksek\b\cell\fs22 4\par
D\'fc\'fe\'fck\cell 8\par
Orta\cell 12\par
Orta\cell\cf4 16\par
Y\'fcksek\cell\cf0 20\par
Y\'fcksek\cell\row\trowd\trgaph108\trleft-108\trrh901\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (5) \'c7ok y\'fcksek\b\cell\fs22 5\par
D\'fc\'fe\'fck\cell 10\par
Orta\cell 15\par
Y\'fcksek\cell\cf4 20\par
Y\'fcksek\cell\cf0 25\par
Durdur\cell\row 
\pard\widctlpar\ri-234\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1 Risk \'d6nlem Derecesi\f0\par
\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\f1 Risk \'d6nlem Derecesi\f0\cell\f1 R\'d6S De\'f0eri\f0\cell\f1 D\'fczenleyici \'d6nleyici Faaliyet\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (1) \'d6nemsiz\b\f0\cell\b0\f1 R\'d6S \f3\u8804?\f1\lang1055  1\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen riskleri ortadan kald\'fdrmak i\'e7in ilave kontrol proseslerine ihtiya\'e7 olmayabilir.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (2) D\'fc\'fe\'fck\b\f0\cell\b0\f1 1 < R\'d6S < 8\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Mevcut kontroller s\'fcrd\'fcr\'fclmeli ve bu kontrollerin s\'fcrd\'fcr\'fcld\'fc\'f0\'fc denetlenmelidir\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (3) Orta\b\f0\cell\b0\f1 8 \f3\u8804?\f1\lang1055  R\'d6S < 15\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen riskleri d\'fc\'fe\'fcrmek i\'e7in hemen faaliyetler ba\'felat\'fdlmal\'fdd\'fdr.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (4) Y\'fcksek\b\f0\cell\b0\f1 15 \f3\u8804?\f1\lang1055  R\'d6S \f3\u8804?\f1\lang1055  20\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Bu riskler i\'e7in acil \'f6nlem al\'fdnmal\'fd ve bu \'f6nlemler sonucunda faaliyetin devam\'fdna karar verilmelidir.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (5) Durdur\b\f0\cell\b0\f1 R\'d6S > 20\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen risk kabul edilebilir bir seviyeye d\'fc\'fe\'fcr\'fcl\'fcnceye kadar i\'fe ba\'felat\'fdlmamal\'fdd\'fdr.\b\f0\cell\row 
\pard\widctlpar\ri-234\qj\par
\par
\par
\par

\pard\widctlpar\fi-720\li720\ri-234\qj\tx432 7.2.3.\tab KONTROL TEDB\'ddRLER\'ddN\'dd BEL\'ddRLEME\par

\pard\widctlpar\ri-234\qj\b0\par
Risk skorlar\'fd belirlenen tehlike listesinde skoru y\'fcksek olan riskten ba\'felanarak kontrol tedbirleri belirlenir. Tedbirler belirlenirken kontrol tedbirleri sonras\'fdnda risk skorunun kabul edilebilir risk d\'fczeyinin alt\'fdna indirilmesi ama\'e7lan\'fdr. Kontrol tedbirleri belirlenirken \ldblquote tehlikeleri kayna\'f0\'fdnda \'e7\'f6zme ilkesi\rdblquote  yakla\'fe\'fdm\'fd esas al\'fdn\'fdr.\par
\par
\par

\pard\widctlpar\fi-720\li720\ri-234\qj\tx432\b 7.2.4.\tab KONTROL TEDB\'ddRLER\'ddN\'ddN UYGULANMASI\par

\pard\widctlpar\ri-234\qj\tx432\par
\b0 Kontrol tedbirlerinin hangi tarihe kadar kimler taraf\'fdndan uygulanaca\'f0\'fd net bir \'feekilde ortaya konulur. Kontrol tedbirleri uygulanabilir olmal\'fd, ileti\'feim y\'f6ntemleri tan\'fdmlanm\'fd\'fe, uygulan\'fdp uygulanmad\'fd\'f0\'fd denetlenebilir olmal\'fdd\'fdr. E\'f0itim ve \'f6\'f0retim yoluyla sa\'f0lanacak geli\'femeler e\'f0itim takvimlerine yans\'fdt\'fdl\'fdr.\par
\b\par

\pard\widctlpar\fi-720\li720\ri-234\qj\tx432 7.2.5.\tab DENET\'ddM VE GER\'dd BESLEME\par

\pard\widctlpar\ri-234\qj\tx432\par
\b0 Bu ad\'fdmda yap\'fdlan faaliyetler ve kontrol tedbirleri \ldblquote Kontrol tedbirleri uygulanabildi mi?\rdblquote , \ldblquote Risk kabul edilebilir seviyeye indirildi mi?\rdblquote  sorular\'fd cevaplanarak hangi a\'feamada hangi problemle kar\'fe\'fdla\'fe\'fdld\'fd\'f0\'fd kay\'fdt alt\'fdna al\'fdn\'fdr. Tutulan kay\'fdtlar bir sonraki risk de\'f0erlendirme \'e7al\'fd\'femalar\'fdna temel olu\'feturur.\b\par

\pard\widctlpar\ri-234\qj\b0\par
\b\par

\pard\widctlpar\fi-540\li540\ri-234\qj 8.\tab  RAPORLAMA;\par

\pard\widctlpar\ri-234\qj\b0\par
 Risk de\'f0erlendirme raporu risk de\'f0erlendirme ekibi taraf\'fdndan haz\'fdrlanarak ISG Kurulunda \'fcyelerin bilgisine sunulur. \'ddSG kurulunun olmad\'fd\'f0\'fd i\'feyerlerinde bilgilendirme i\'feverene veya i\'feveren taraf\'fdndan olu\'feturulacak i\'fe g\'fcvenli\'f0i ekibine yap\'fdl\'fdr. Ayr\'fdca risk de\'f0erlendirmesi sonucu elde edilen bilgiler, bu riskler ile kar\'fe\'fd kar\'fe\'fdya olanlar ile payla\'fe\'fdl\'fdr. Bu yolla Risklerden etkilenecek ki\'feiler e\'f0itim, toplant\'fd vb. metodlar ile risklere kar\'fe\'fd bilgilendirilir. \par
\par
Risk de\'f0erlendirme raporunda, a\'fea\'f0\'fddaki hususlar yer al\'fdr.\par

\pard\widctlpar\sb100\sa100 a)\fs24\~\fs22\'dd\'feyerinin unvan\'fd, adresi ve i\'feverenin ad\'fd.\par
b) Ger\'e7ekle\'fetiren ki\'feilerin isim ve unvanlar\'fd\fs24\~\fs22 ile bunlardan i\'fe\fs24\~\fs22 g\'fcvenli\'f0i uzman\'fd\fs24\~\fs22 ve i\'feyeri hekimi olanlar\'fdn Bakanl\'fdk\'e7a verilmi\'fe\fs24\~\fs22 belge bilgileri.\par
c) Ger\'e7ekle\'fetirildi\'f0i tarih ve ge\'e7erlilik tarihi.\par
\'e7) Risk de\'f0erlendirmesi i\'feyerindeki farkl\'fd\fs24\~\fs22 b\'f6l\'fcmler i\'e7in ayr\'fd\fs24\~\fs22 ayr\'fd\fs24\~\fs22 yap\'fdlm\'fd\'fesa her birinin ad\'fd.\par
d) Belirlenen tehlike kaynaklar\'fd\fs24\~\fs22 ile tehlikeler.\par
e) Tespit edilen riskler.\par
f) Risk analizinde kullan\'fdlan y\'f6ntem veya y\'f6ntemler.\par
g) Tespit edilen risklerin\fs24\~\fs22\'f6nem ve\fs24\~\fs22\'f6ncelik s\'fdras\'fdn\'fd\fs24\~\fs22 da i\'e7eren analiz sonu\'e7lar\'fd.\par
\'f0) D\'fczeltici ve\fs24\~\fs22\'f6nleyici kontrol tedbirleri, ger\'e7ekle\'fetirilme tarihleri ve sonras\'fdnda tespit edilen risk seviyesi\par
\par

\pard\widctlpar\fi-540\li540\ri-234\qj\tx432\b 9.\tab D\'dcZELT\'ddC\'dd \'d6NLEY\'ddC\'dd FAAL\'ddYETLER\'ddN RAPORLANMASI\par

\pard\widctlpar\ri-234\qj\par
\b0 Risk de\'f0erlendirme raporunda belirtilen durumlara y\'f6nelik; i\'feveren, risk de\'f0erlendirme ekibi taraf\'fdndan belirtilen veya ara\'fet\'fdrmalar\'fdn\'fdn sonucunda kendisinin uygun g\'f6rd\'fc\'f0\'fc d\'fczeltici-\'f6nleyici faaliyet sonras\'fdnda (D\'d6F\rquote  ler), Ek-1 de belirtilen \ldblquote Risk De\'f0erlendirme D\'d6F Takip Formu\rdblquote  nu kullanarak giderdi\'f0i uygunsuzluklar\'fd raporlamal\'fd ve risk de\'f0erlendirme raporu ile birlikte saklamal\'fdd\'fdr. D\'fczenlenen D\'d6F Takip Formlar\'fd numaraland\'fdr\'fdlarak bu numaralar, risk de\'f0erlendirme raporundaki ilgili sayfan\'fdn belirtilen k\'fdsm\'fdna ve \ldblquote Belirlenen Risklerle M\'fccadelede \'d6nem ve \'d6ncelik S\'fdras\'fd\rdblquote  raporundaki D\'d6F No k\'fdsm\'fdna yaz\'fdlarak kay\'fdt alt\'fdna al\'fdr. \par
\par
\'dd\'feveren haz\'fdrlanan planlar\'fdn uygulama ad\'fdmlar\'fdn\'fd\~d\'fczenli olarak izler, denetler ve aksayan y\'f6nler tespit ederek gerekli d\'fczeltici ve\~\'f6nleyici i\'felemleri yapar.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\ri-234\qc\fs52 SONU\'c7 RAPORU\par

\pard\widctlpar\ri-234\qj\fs22\par
\par
\par
\par
\par

\pard\widctlpar\sa160\sl252\slmult1\qj\cf4\b\\tarih\\\b0  tarihinde\cf0\b  \\firmaadi\\  \b0\rquote nin \\adres\\  adresinde Risk De\'f0erlendirme Ekibi \'fcyeleri ile  risk de\'f0erlendirme \'e7al\'fd\'femas\'fd ba\'felat\'fdlm\'fd\'fe olup sadece belirtilen adresteki i\'feyerini kapsamakta ve sonu\'e7lar\'fd \'f6zet olarak a\'fea\'f0\'fdda bilgilerinize sunulmu\'fetur. \par

\pard\widctlpar\ri-234\qj\par
\par
\b\par

\pard\noline\nowidctlpar\hyphpar0\sa120\qj\f2\fs24 Risk skoru derecelendirme matrisi\f0\fs22\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\cell 
\pard\intbl\widctlpar\ri-234\qc\'de\'ddDDET\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qc OLASILIK\cell 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (1)\'c7ok hafif\cell (2)Hafif\cell (3)Orta\cell (4)Ciddi\cell (5)\'c7ok ciddi\cell\row\trowd\trgaph108\trleft-108\trrh1240\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj (1) \'c7ok d\'fc\'fe\'fck\b\cell\fs22 1\par
\'d6nemsiz\cell 2\par
D\'fc\'fe\'fck\cell 3 \par
D\'fc\'fe\'fck\cell 4\par
D\'fc\'fe\'fck\cell 5\par
D\'fc\'fe\'fck\cell\row\trowd\trgaph108\trleft-108\trrh1130\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (2) D\'fc\'fe\'fck\b\cell\fs22 2\par
D\'fc\'fe\'fck \cell 4\par
D\'fc\'fe\'fck\cell 6\par
D\'fc\'fe\'fck\cell 8\par
Orta\cell 10\par
\highlight2 Orta\highlight0\cell\row\trowd\trgaph108\trleft-108\trrh1132\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (3) Orta\b\cell\fs22 3\par
D\'fc\'fe\'fck\cell 6\par
\highlight3 D\'fc\'fe\'fck\highlight0\cell 9\par
Orta\cell 12\par
Orta\cell 15\par
Y\'fcksek\cell\row\trowd\trgaph108\trleft-108\trrh1263\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (4) Y\'fcksek\b\cell\fs22 4\par
D\'fc\'fe\'fck\cell 8\par
Orta\cell 12\par
Orta\cell\cf4 16\par
Y\'fcksek\cell\cf0 20\par
Y\'fcksek\cell\row\trowd\trgaph108\trleft-108\trrh901\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3402\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4678\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5954\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7513\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9104 
\pard\intbl\widctlpar\ri-234\qj\b0\fs20 (5) \'c7ok y\'fcksek\b\cell\fs22 5\par
D\'fc\'fe\'fck\cell 10\par
Orta\cell 15\par
Y\'fcksek\cell\cf4 20\par
Y\'fcksek\cell\cf0 25\par
Durdur\cell\row 
\pard\widctlpar\ri-234\qj\b0\par
\par
\par
\b\f1 Risk \'d6nlem Derecesi\f0\par
\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\f1 Risk \'d6nlem Derecesi\f0\cell\f1 R\'d6S De\'f0eri\f0\cell\f1 D\'fczenleyici \'d6nleyici Faaliyet\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (1) \'d6nemsiz\b\f0\cell\b0\f1 R\'d6S \f3\u8804?\f1\lang1055  1\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen riskleri ortadan kald\'fdrmak i\'e7in ilave kontrol proseslerine ihtiya\'e7 olmayabilir.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (2) D\'fc\'fe\'fck\b\f0\cell\b0\f1 1 < R\'d6S < 8\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Mevcut kontroller s\'fcrd\'fcr\'fclmeli ve bu kontrollerin s\'fcrd\'fcr\'fcld\'fc\'f0\'fc denetlenmelidir\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (3) Orta\b\f0\cell\b0\f1 8 \f3\u8804?\f1\lang1055  R\'d6S < 15\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen riskleri d\'fc\'fe\'fcrmek i\'e7in hemen faaliyetler ba\'felat\'fdlmal\'fdd\'fdr.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (4) Y\'fcksek\b\f0\cell\b0\f1 15 \f3\u8804?\f1\lang1055  R\'d6S \f3\u8804?\f1\lang1055  20\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Bu riskler i\'e7in acil \'f6nlem al\'fdnmal\'fd ve bu \'f6nlemler sonucunda faaliyetin devam\'fdna karar verilmelidir.\b\f0\cell\row\trowd\trgaph108\trleft-657\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1560\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9781 
\pard\intbl\widctlpar\ri-234\qj\b0\f1 (5) Durdur\b\f0\cell\b0\f1 R\'d6S > 20\b\f0\cell 
\pard\intbl\widctlpar\ri-234\b0\f1 Belirlenen risk kabul edilebilir bir seviyeye d\'fc\'fe\'fcr\'fcl\'fcnceye kadar i\'fe ba\'felat\'fdlmamal\'fdd\'fdr.\b\f0\cell\row 
\pard\widctlpar\ri-234\qj\par
\b0\par

\pard\widctlpar\sa160\sl252\slmult1\qj\b\fs24\'d6NEML\'dd A\'c7IKLAMA:\par
\fs22 NOT 1: \b0 Bu rapor ve ekleri \b\\osgbfirma\\  \b0\'e7al\'fd\'feanlar\'fd ve yetkililerinin rehberli\'f0inde, Risk Analizinin yap\'fdld\'fd\'f0\'fd tarihteki \b\\osgbfirma\\  \b0 nin mevcut durumu dikkate al\'fdnarak haz\'fdrlanm\'fd\'fet\'fdr. Risk de\'f0erlendirme \'e7al\'fd\'femas\'fdn\'fdn yap\'fdld\'fd\'f0\'fd tarihteki ortam ve \'feartlar dikkate al\'fdnd\'fd\'f0\'fdndan o tarihten sonraki ortam ve \'feartlardaki de\'f0i\'feiklikleri kapsamaz. \'dd\'fe bu risk de\'f0erlendirmesi \'e7al\'fd\'femas\'fd \b\\osgbfirma\\  \b0 yetkililerinin rehberli\'f0inde \b\\osgbfirma\\    \b0   \'e7al\'fd\'feanlar\'fd (Risk De\'f0erlendirme Ekibi \'fcyeleri)\b  ve \\osgbfirma\\    \b0 i\'fe\b  \b0 g\'fcvenli\'f0i uzman\'fd ile birlikte hareket edilerek haz\'fdrlanm\'fd\'fet\'fdr.\b   \b0 Bu risk analiz raporu\b\\osgbfirma\\  \b0 deki b\'fct\'fcn risklerin belirlendi\'f0ini garanti etmez. Dolay\'fds\'fd ile \b\\osgbfirma\\    \b0  ve \b\\osgbfirma\\    \b0 ad\'fdna \'e7al\'fd\'fean i\'fe g\'fcvenli\'f0i uzman\'fd bu konuda bir sorumluluk kabul etmez. Bu sebeple \b\\osgbfirma\\  \b0 yetkilileri risk de\'f0erlendirmesi \'e7al\'fd\'femalar\'fdn\'fd s\'fcrekli devam ettirerek yeni riskleri belirleme odakl\'fd olmal\'fd ve bu riskleride kay\'fdt alt\'fdna alarak bu raporu g\'fcncellemelidir. \par

\pard\widctlpar\ri49\sa160\sl252\slmult1\qj\par
\b NOT 2\b0  Risk Analiz raporunda  belirtilen  \'f6nlemlerinin al\'fdnmas\'fd eylem plan\'fd haz\'fdrlanmas\'fd, \'f6nem derecelerine g\'f6re \'f6nlem al\'fdnmas\'fd ve riskler ile ilgili d\'fczeltme, \'f6nlem, riski ortadan kald\'fdrma gibi \'e7al\'fd\'femalar\'fd yapacak ki\'fei ya da ki\'feilere, bu rapordaki ilgili sayfalar\'fdn imzalatt\'fdr\'fdlmas\'fd sorumlulu\'f0u \b\\osgbfirma\\ \b0 yetkililerine aittir. \b\\osgbfirma\\ \b0 ve \b\\osgbfirma\\  \b0 na \'e7al\'fd\'fean i\'fe g\'fcvenli\'f0i uzman\'fd bu konularda sorumluluk kabul etmez.\par
\par
\b NOT 3: \b0 Bu rapor, belirlenen risklere kar\'fe\'fdl\'fdk \ldblquote i\'fei verene \b\\firmaadi\\  \b0  )\rdblquote  yard\'fdmc\'fd olmak ama\'e7l\'fd i\'fe g\'fcvenli\'f0i uzman\'fdn\'fdn \'f6nerisini de i\'e7ermektedir. Bu \'f6neri riskin bertaraf veya indirgenmesi odakl\'fdd\'fdr. \'dd\'fe g\'fcvenli\'f0i uzman\'fd vermi\'fe oldu\'f0u bu \'f6neriden dolay\'fd hi\'e7bir sorumluluk veya taahh\'fct kabul etmez. \'dd\'fei veren\b (\\firmaadi\\  \b0 ) yetkilileri, belirlenen riskler \'fczerinde riskin bertaraf\'fd \'f6ncelikli olmak \'fczere alaca\'f0\'fd \'f6nlemleri kendisi belirler ve bu raporun ilgili k\'fdsm\'fdna yazarak kay\'fdt alt\'fdna al\'fdr.\par
\par
NOT 4: Risk analizinde belirtilen tehlikelerin ve i\'e7erdikleri risklerin \'e7al\'fd\'feanlara bildirilme sorumlulu\'f0u i\'feverene (\b\\firmaadi\\  \b0\rquote ne) aittir. \'dd\'feveren bu bilgilendirme \'e7al\'fd\'femas\'fd i\'e7in i\'fe\'e7ilere risklerle ilgili  e\'f0itim verme sorumlulu\'f0undad\'fdr. \'c7al\'fd\'feanlar; \'e7al\'fd\'fema ortam\'fdndaki riskleri incelemek ve \'f6nlem almak ad\'fdna haz\'fdrlanan bu risk analizi \'e7al\'fd\'femas\'fdna kolayl\'fdkla ula\'feabilmelidir, bu risk analizi \'e7o\'f0alt\'fdl\'fdp \'e7al\'fd\'feanlara da\'f0\'fdt\'fdlmal\'fdd\'fdr.\par
\par
NOT 5: Bu rapor\f4\fs15  \b\f0\fs22\\firmaSicil\\ \b0 sgk sicil numaral\'fd \b\\firmaadi\\    i\b0\'e7in haz\'fdrlanm\'fd\'fet\'fdr. Firma \b\\firmanace\\ \b0 nace koduna g\'f6re az tehlikeli s\'fdn\'fdfta bulunmaktad\'fdr. Bu nedenle 29.12.2012 Tarih, 28512 nolu resmi gazetede yay\'fdnlanan \lquote\'dd\'fe Sa\'f0l\'fd\'f0\'fd ve G\'fcvenli\'f0i Risk De\'f0erlendirmesi Y\'f6netmeli\'f0i\rquote nin risk de\'f0erlendirmesinin yenilenmesi ba\'fel\'fd\'f0\'fd alt\'fdndaki 12.madde belirtildi\'f0i \'fczere risk de\'f0erlendirme \'e7al\'fd\'femas\'fdn\'fdn 2 y\'fdlda bir yenilenmesi gerekmektedir. \par
\par
Dolay\'fds\'fd ile i\'feyerinde a\'fea\'f0\'fdda belirtilen \'feartlarda bir \b de\'f0i\'feiklik olmamas\'fd\b0  durumunda, bu rapor \b\\gecerlilik\\ \b0 tarihine kadar ge\'e7erlidir.\par
     \par
Risk de\'f0erlendirilmesinin derhal, tamamen veya k\'fdsmen yenilenmesini gerektiren durumlar:\par
\par
\b Y\'f6netmelik madde 12: \par
\b0  (2) A\'fea\'f0\'fdda belirtilen durumlarda ortaya\~\'e7\'fdkabilecek yeni risklerin, i\'feyerinin tamam\'fdn\'fd\~veya bir b\'f6l\'fcm\'fcn\'fc etkiliyor olmas\'fd\~g\'f6z\~\'f6n\'fcnde bulundurularak risk de\'f0erlendirmesi tamamen veya k\'fdsmen yenilenir.\par
a)\~\'dd\'feyerinin ta\'fe\'fdnmas\'fd\~veya binalarda de\'f0i\'feiklik yap\'fdlmas\'fd.\par
b)\~\'dd\'feyerinde uygulanan teknoloji, kullan\'fdlan madde ve ekipmanlar\'fdn da de\'f0i\'feiklikler meydana gelmesi.\par
c)\~\'dcretim y\'f6nteminde de\'f0i\'feiklikler olmas\'fd.\par
\'e7)\~\'dd\'fe\~kazas\'fd, meslek hastal\'fd\'f0\'fd\~veya ramak kala olay meydana gelmesi.\par
d)\~\'c7al\'fd\'fema ortam\'fdna ait s\'fdn\'fdr de\'f0erlere ili\'fekin bir mevzuat de\'f0i\'feikli\'f0i olmas\'fd.\par
e)\~\'c7al\'fd\'fema ortam\'fd\~\'f6l\'e7\'fcm\'fc\~ve sa\'f0l\'fdk g\'f6zetim sonu\'e7lar\'fdna g\'f6re gerekli g\'f6r\'fclmesi.\par
f)\~\'dd\'feyeri d\'fd\'fe\'fdndan kaynaklanan ve i\'feyerini etkileyebilecek yeni bir tehlikenin ortaya\~\'e7\'fdkmas\'fd. \par
\par

\pard\widctlpar\ri-234\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\widctlpar\qc\fs52 GENEL \'d6NER\'ddLER\par
\par

\pard\widctlpar\fs22\'dd\'feletmenizde; ISG a\'e7\'fds\'fdndan yap\'fdlan  risk de\'f0erlendirme plan\'fdna g\'f6re a\'fea\'f0\'fdda belirtilen genel \'f6nerilerin uygulanmas\'fd gerekmektedir.\par
\par

\pard\keepn\widctlpar\fi-360\li720\tx360\b 1.\tab A\'c7IK ALANLARDA \par

\pard\widctlpar\b0\par

\pard\widctlpar\tx360\'dd\'feyeri i\'e7indeki a\'e7\'fdk \'e7al\'fd\'fema yerleri, yollar ve insanlar\'fdn kulland\'fd\'f0\'fd di\'f0er alanlar, yaya veya ara\'e7 trafi\'f0ini g\'fcvenli bir \'feekilde yap\'fdlmas\'fdn\'fd sa\'f0layacak \'feekilde ayr\'fdlmal\'fd, markalanarak d\'fczenlenmelidir. \par

\pard\widctlpar Ara\'e7 park\'fd b\'f6lgesi yere i\'fearetlenmeli numaraland\'fdr\'fdlmal\'fdd\'fdr.\par
\par

\pard\keepn\widctlpar\fi-360\li720\tx360\b 2.\tab KAPALI ALANLAR\par

\pard\widctlpar\b0\par
Acil ka\'e7\'fd\'fe yollar\'fd ve kap\'fdlar\'fd d\'fd\'fear\'fdya g\'fcvenli bir alana a\'e7\'fdlmal\'fdd\'fdr.\par
\par
\'dd\'fearetler uygun \'feekilde uygun yerlere konulmal\'fd ve kal\'fdc\'fd olmal\'fdd\'fdr.\par
\par
Yang\'fdn S\'f6nd\'fcrme ekipmanlar\'fd ve bulundu\'f0u yerler Binalar\'fdn Yang\'fdndan Korunmas\'fd hakk\'fdnda Y\'f6netmelik ve G\'fcvenlik ve Sa\'f0l\'fdk i\'fearetleri y\'f6netmeli\'f0i ve ilgili mevzuat  dikkate al\'fdnarak  uygun \'feekilde, uygun yerlere konacak ve kal\'fdc\'fd olacakt\'fdr.\par
\b\par

\pard\keepn\widctlpar\fi-360\li720\tx360 3.\tab ARA ALANLAR\par

\pard\widctlpar\b0\par
\'dd\'fe yerindeki   ara alanlar, \'e7al\'fd\'feanlar\'fdn kolayl\'fdkla gelip ge\'e7mesini sa\'f0layacak ve acil durumlar kar\'fe\'fds\'fdnda bo\'fealtmaya yetecek \'feekilde olmal\'fdd\'fdr. Bu alanlar\'fdn \'e7izgilerle belirtilmelidir.\par
\par

\pard\keepn\widctlpar\fi-360\li720\tx360\b 4.\tab DEPOLAMA ALANLARI\par

\pard\widctlpar\b0\par
Ge\'e7it, koridor ve acil \'e7\'fdk\'fd\'felar\'fd kapatacak \'feekilde y\'fd\'f0\'fdlan ve 3 metreden yukar\'fd istif edilen malzemeler i\'fe g\'fcvenli\'f0i a\'e7\'fds\'fdndan tehlikeli durumlar olu\'feturabilmektedir.\par
\par
Kar\'fd\'femas\'fd veya bir arada bulunmas\'fd tehlike yaratabilecek malzemeler, birlikte depolanmamal\'fdd\'fdr. Geli\'fei g\'fczel depolama yaparak \'e7al\'fd\'fema alanlar\'fd daralt\'fdlmamal\'fdd\'fdr. \par

\pard\widctlpar\tx7125\tab\par

\pard\keepn\widctlpar\fi-360\li720\tx360\b 5.\tab TAM\'ddR BAKIM \'dd\'deLER\'dd\par

\pard\widctlpar\par
\b0 Yap\'fdlan istatistikler tamir bak\'fdm ve onar\'fdm \'e7al\'fd\'femalar\'fd esnas\'fdnda \'e7ok fazla say\'fdda kazalar\'fdn meydana geldi\'f0ini g\'f6stermektedir. Bu kazalar tamir ve bak\'fdm \'e7al\'fd\'femalar\'fdn\'fd yeterli emniyet tedbiri almadan yap\'fdlm\'fd\'fe olmas\'fdndan kaynaklanmaktad\'fdr. Bu sebeple bak\'fdm ve onar\'fdm faaliyetlerinin programl\'fd olarak yap\'fdlmas\'fd gerekmektedir. \par
Y\'fcksekte \'e7al\'fd\'fean ki\'feiler i\'e7in gerekli KKD (baret, y\'fckseklik i\'e7in emniyet kemeri vb.)  temin edilmeli kulland\'fdr\'fdlmal\'fd. \'c7al\'fd\'fema yap\'fdlan b\'f6lgelerde emniyet halat\'fd kancas\'fdn\'fdn tak\'fdlabilece\'f0i sa\'f0lam noktalar bulunmal\'fd. Bu noktalar parlak uyar\'fdc\'fd renklerle boyanmal\'fdd\'fdr.\par
\par
Tamir bak\'fdm i\'felerinde kullan\'fdlacak olan seyyar makinelerin tekerlekli olanlar\'fdn\'fdn fren sistemi bulunmal\'fd.\par
T\'fcm elektrikli te\'e7hizat\'fdn kullan\'fdma ba\'felama tarihleri \'fczerlerinde olmal\'fd.\par
\'dd\'feyerinde bak\'fdm onar\'fdm i\'feleri i\'e7in bir sistem geli\'fetirilmeli, talimatlar ve y\'f6nergeler haz\'fdrlanmal\'fdd\'fdr. Bu sistemde y\'f6neticilerin, i\'fe\'e7ilerin ve ta\'feeronlar\'fdn uymalar\'fd gereken tedbirler a\'e7\'fdk ve net bir \'feekilde belirtilmelidir. \par
Bu sistemde yap\'fdlacak i\'fe; i\'fein kimin yapaca\'f0\'fd, g\'fcvenlik tedbirleri \'e7al\'fd\'feanlar taraf\'fdndan al\'fdnacak tedbirler bulunmal\'fdd\'fdr. \par

\pard\keepn\widctlpar\b\par

\pard\keepn\widctlpar\fi-360\li720\tx360 6.\tab TA\'deIMA ve KALDIRMA ARA\'c7LARI\par

\pard\widctlpar\b0\par
Tedbirlere uyma al\'fd\'fekanl\'fd\'f0\'fd sa\'f0lanmal\'fdd\'fdr.\par
\par
Ki\'feiye kendini kontrol edebilme kabiliyeti kazand\'fdr\'fdlmal\'fdd\'fdr. \par
\par
\'ddlgili ara\'e7lar\'fd sadece yetkili ve belgeli personelin kullanmas\'fd sa\'f0lanmal\'fd, ta\'fe\'fdma ara\'e7lar\'fdn\'fdn emniyet tedbirlerinin g\'fcnl\'fck kontrol\'fc yap\'fdlmal\'fdd\'fdr.\par
\par
Y\'f6nlendirmenin m\'fcspet y\'f6nde olmas\'fd temin edilmeli, ki\'feilerin yanl\'fd\'felar\'fdndan vazge\'e7ip do\'f0rulara y\'f6nelmesi sa\'f0lanmal\'fdd\'fdr. \par
\par

\pard\keepn\widctlpar\fi-360\li720\b 7.\tab YANGIN\par

\pard\widctlpar\b0\par
Yang\'fdnlar i\'feyerinde her an kar\'fe\'fdla\'fe\'fdlabilecek en ciddi ve boyutlar\'fd tahmin edilemeyecek olaylard\'fdr.\par
\par
Ama\'e7; \tab\'dd\'feletmede meydana gelebilecek bir yang\'fdn\'fdn en az zararla atlat\'fdlabilmesini sa\'f0lamak i\'e7in gerekli plan ve d\'fczenlemeleri yapmakt\'fdr.\par
\par
Yap\'fdlacaklar:   \tab\par
Mevcut durum analizi\par
E\'f0itim \par
Yang\'fdn planlar\'fd\par
Yang\'fdn ekiplerinin olu\'feturulmas\'fd ve g\'fcncel tutulmas\'fd\par
Rutin i\'feler\par
Tatbikatlar\par
Raporlamalar\par
Formlar\tab\par
Mevcut acil \'e7\'fdk\'fd\'fe merdivenleri \'fcretim ya da di\'f0er b\'f6l\'fcmlerden \'fds\'fd ve gaz ge\'e7i\'feini engelleyecek \'feekilde izole edilmeli. Merdivenin \'e7\'fdk\'fd\'fe kap\'fds\'fd do\'f0rudan d\'fd\'fear\'fd a\'e7\'fdlmal\'fd. Acil \'e7\'fdk\'fd\'fe yollar\'fd \'fczerindeki kap\'fdlar d\'fd\'fear\'fd a\'e7\'fdl\'fdr y\'f6nde olmal\'fd, \'fds\'fd ve gaz ge\'e7i\'feini engellemelidir.\par
Genel yang\'fdn s\'f6nd\'fcrme sistemi kurulmal\'fdd\'fdr.\par
Acil durum ka\'e7\'fd\'fe yollar\'fd \'fczerinde y\'f6nlendirme levhalar\'fd bulunmal\'fd.\par
\par
Her ay d\'fczenli olarak i\'fe yerinin t\'fcm alanlar\'fdnda mevcut durum kontrol edilmelidir. Bu kontrol sonu\'e7lar\'fdna g\'f6re eksiklikler varsa \'f6nlemler al\'fdnmal\'fdd\'fdr.\par
\par

\pard\widctlpar\fi-360\li720\tx360\b 8.\tab AYDINLATMA\par

\pard\widctlpar\b0\par
\'dd\'feyeri  g\'fcn \'fd\'fe\'fd\'f0\'fd ile yeteri kadar ayd\'fdnlat\'fdlmas\'fd gerekir. G\'fcn \'fd\'fe\'fd\'f0\'fdn\'fdn yeterli olmad\'fd\'f0\'fd yerlerde suni ayd\'fdnlatmalar kullan\'fdlm\'fd\'fe. T\'fcm i\'feyerinde \'fd\'fe\'fdkland\'fdrma kapal\'fd etanj tipi lambalarla sa\'f0lanmal\'fdd\'fdr.\par
\'ddyi bir ayd\'fdnlatma i\'fe veriminin artmas\'fd ve i\'fe kazalar\'fdn\'fd \'f6nleme a\'e7\'fds\'fdndan \'f6nemlidir. Yetersiz ayd\'fdnlatma durumunda; \'e7al\'fd\'feanlarda g\'f6z yan\'fdlg\'fdlar\'fd, alg\'fdlama bozukluklar\'fd, ba\'fe a\'f0r\'fds\'fd, g\'f6zle ilgili sa\'f0l\'fdk bozulmalar\'fd vb meydana gelmektedir.\par
\par
\'dd\'feyerinde ayd\'fdnlatma \'f6l\'e7\'fcmleri yapt\'fdr\'fdlmal\'fd, Ayd\'fdnlatma Planlar\'fd olmal\'fdd\'fdr.\par
\par
\par
\par
\par

\pard\widctlpar\fi-360\li720\tx360\b 9.\tab TERMAL KONFOR \'deARTLARI\par

\pard\widctlpar\b0\par
Termal \'feart deyimi genel olarak \'e7al\'fd\'feanlar\'fdn b\'fcy\'fck \'e7o\'f0unlu\'f0unun so\'f0uk-s\'fdcak, nem, hava ak\'fdm h\'fdz\'fd gibi iklim ko\'feullar\'fd a\'e7\'fds\'fdndan faaliyetlerini s\'fcrd\'fcr\'fcrken belli bir rahatl\'fdk i\'e7inde olmalar\'fdn\'fd ifade eder.\par
\par
\'d6zellikle kapal\'fd alan  \'e7al\'fd\'femalar\'fdnda bu husus dikkatle takip edilmelidir. E\'f0er termal kontrol \'feartlar\'fd mevcut de\'f0il ise \'f6nce s\'fdk\'fdnt\'fd hissedilir daha sonra rahats\'fdzl\'fdklar ortaya \'e7\'fdkar. Kapal\'fd alan i\'e7erisinde \'e7al\'fd\'femalarda ortam s\'fdcakl\'fd\'f0\'fd kontrol alt\'fdnda olmal\'fdd\'fdr. Ayr\'fdca tank, depo, silo, kuyu, derin kanal, vb. kapal\'fd alanlarda \'e7al\'fd\'fe\'fdlacak ise mutlaka \'f6ncelikle bu alanlarda gaz \'f6l\'e7\'fcm\'fc yap\'fdlarak \'e7al\'fd\'fema alan\'fdnda yeterli oksijen seviyesi oldu\'f0undan ve patlay\'fdc\'fd bo\'f0ucu zehirleyici gazlar\'fdn olmad\'fd\'f0\'fdndan emin olunmal\'fdd\'fdr. Ortamda gerekli havaland\'fdrma sa\'f0land\'fdktan sonra refakat\'e7i nezaretinde ilgili \'f6nlemler al\'fdnarak \'e7al\'fd\'fema yap\'fdlmal\'fdd\'fdr. \par
\par
S\'fdcakl\'fd\'f0\'fdn artmas\'fd veya azalmas\'fd \'e7al\'fd\'feanlar\'fdn i\'fee uyumunu etkiler. A\'fe\'fdr\'fd \'fds\'fdnma yorgunluk ve uyku hali meydana getirir. A\'fe\'fdr\'fd so\'f0uma da dikkat azalmas\'fdna yol a\'e7arak bedeni ve \'e7al\'fd\'femay\'fd olumsuz y\'f6nde etkiler. \'dd\'fe yeri i\'e7inde termal konfor \'feartlar\'fd \'f6l\'e7t\'fcr\'fclmeli ve konfor \'feartlar\'fd dikkate al\'fdnmal\'fdd\'fdr.\par
\par
\'ddnsan v\'fccudunun iyi \'e7al\'fd\'femas\'fd; sa\'f0l\'fd\'f0\'fdn ve ya\'feam i\'e7in tek ko\'feul v\'fccut s\'fdcakl\'fd\'f0\'fdn\'fdn normal d\'fczeyde tutulmas\'fdyla sa\'f0lan\'fdr. Bunun sa\'f0lanmas\'fd i\'e7in yaz ve k\'fd\'fe \'feartlar\'fdna g\'f6re \'e7al\'fd\'feanlara uygun i\'fe k\'fdyafetleri verilmelidir.\par
\par

\pard\widctlpar\fi-360\li720\tx360\b 10.\tab ERGONOM\'dd\par

\pard\widctlpar\b0\par
\'ddnsan\'fdn bedensel ve ruhsal yeteneklerinin s\'fdn\'fdrlar\'fdn\'fd belirleyen bu vesileyle hangi hareketlerin yap\'fdl\'fdp yap\'fdlmayaca\'f0\'fdn\'fd inceleyen bir bilimdir. Uzun s\'fcre ayakta \'e7al\'fd\'fema s\'fdrt a\'f0r\'fdlar\'fdna, bacaklarda \'fei\'femeye, kan dola\'fe\'fdm\'fd ile ilgili sorunlar ayak a\'f0r\'fdlar\'fdna, kas yorgunluklar\'fdna neden olabilir.\par
\par
Ama\'e7: \'dd\'fein \'e7al\'fd\'feana ve \'e7al\'fd\'fean\'fdn i\'fee uyumu i\'e7in gerekli ko\'feullar\'fd belirlemektir.\par
Bunun sa\'f0lanmas\'fd i\'e7in \'e7al\'fd\'feanlara Ergonomik \'e7al\'fd\'femalar ( hangi hareketleri yap\'fdp yapmamalar\'fd nelere dikkat etmeleri) konusunda e\'f0itimler verilmelidir.\par
\par

\pard\widctlpar\fi-360\li720\tx360\b 11.\tab KKD (K\'dd\'de\'ddSEL KORUYUCU DONANIM)\par

\pard\widctlpar\par
\b0\'c7al\'fd\'fean yada  \'e7al\'fd\'feanlar\'fdn KKD \lquote lar\'fd kullanmalar\'fd takip edilmelidir.\par
\par
Ki\'feisel koruyucu donan\'fdmlar,  risklerin toplu korumay\'fd sa\'f0layacak teknik \'f6nlemler veya i\'fe organizasyonu ve \'e7al\'fd\'fema y\'f6ntemleriyle \'f6nlenemedi\'f0i veya tam olarak s\'fdn\'fdrland\'fdr\'fdlamad\'fd\'f0\'fd durumlarda kullan\'fdl\'fdr. \'dd\'feveren Risk De\'f0erlendirilmesi sonu\'e7lar\'fdna g\'f6re al\'fdnmas\'fd ve kullan\'fdlmas\'fd gereken koruyucu malzemelere karar verir.\par
\par
Ki\'feisel koruyucu malzemeleri \'e7al\'fd\'feanlara vermek, kulland\'fdrmak, denetlemek ve kontrol etmek her kademedeki y\'f6neticilerin yasal sorumlulu\'f0udur. \par
\par
Ayn\'fd \'feekilde ki\'feisel koruyucu malzemeyi kullanmak ve al\'fdnan g\'fcvenlik \'f6nlemlerine uymak \'e7al\'fd\'feanlar\'fdn yasal y\'fck\'fcml\'fcl\'fc\'f0\'fcd\'fcr. \par
\par
\'dd\'feveren  \'e7al\'fd\'fean\'fd tehlikelere kar\'fe\'fd uyarmakla y\'fck\'fcml\'fc olup, bunun d\'fd\'fe\'fdnda tedbirlere uyulmas\'fdn\'fd da  sa\'f0lamal\'fdd\'fdr. \par
\par
\par
\par
\par

\pard\widctlpar\fi-360\li720\b 12.\tab\'ddKAZ VE UYARI LEVHALARI\par

\pard\widctlpar\b0\par
\'ddkaz ve uyar\'fd i\'fearetlerinin amac\'fd ki\'feileri tehlikeli hareketlerden ve davran\'fd\'felardan korumakt\'fdr. Levhalar ki\'feileri belirli bir davran\'fd\'fe bi\'e7imine y\'f6nlendirmek \'fczere haz\'fdrlan\'fdr. Bu uyar\'fdlar\'fdn yerine getirilebilmesi i\'e7in dikkat \'e7ekebilmesi gerekir\par
\par
\par
Dikkat \'e7ekebilmesine yard\'fdmc\'fd olacak \'feu noktalara \'f6zen g\'f6sterilmelidir.\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720 Yaz\'fdlar ile fonlar z\'fdtl\'fdk olu\'feturarak kolay okunur b\'fcy\'fckl\'fckte olmal\'fdd\'fdr. \par
{\pntext\f5\'B7\tab}Uyar\'fdlar ki\'feiler hareket halindeyken bile okunabilmelidir.\par
{\pntext\f5\'B7\tab}Uyar\'fd levhalar\'fd geli\'fei g\'fczel as\'fdlmamal\'fdd\'fdr. Ki\'feilerin genelde bakt\'fdklar\'fd ve g\'f6rebilecekleri do\'f0rultuda olmal\'fdd\'fdr.\par
{\pntext\f5\'B7\tab}Kolay fark edilen k\'fdrm\'fdz\'fd, turuncu ve sar\'fd renkler tehlike derecesini g\'f6stermek a\'e7\'fds\'fdndan yararl\'fdd\'fdr.\par
{\pntext\f5\'B7\tab}Genelde uyar\'fd ve tehlike noktalar\'fdn\'fdn birbirine ba\'f0lant\'fdl\'fd ve uyumlu olmas\'fd yararl\'fdd\'fdr.  \par

\pard\widctlpar\par
\'c7al\'fd\'fema talimat\'fd ile uyar\'fd levhalar\'fdn\'fd i\'feyerine koymamak i\'feverenin bir kusurudur. \par

\pard\widctlpar\fi708\par

\pard\widctlpar\fi-360\li720\tx360\b 13.\tab K\'ddMYASAL MADDELERLE \'c7ALI\'deMA\par

\pard\widctlpar\b0\par
\'dd\'feveren kimyasal maddelerle \'e7al\'fd\'femalarda i\'fe\'e7ilerin bu maddelerle temas\'fdn\'fd \'f6nlemek, bunun m\'fcmk\'fcn olmad\'fd\'f0\'fd hallerde en aza indirmek ve tehlikelerinden korumak i\'e7in gerekli t\'fcm \'f6nlemleri almakla y\'fck\'fcml\'fcd\'fcr. \par
\par
Tehlikeli kimyasal maddelerle ile \'e7al\'fd\'femada sa\'f0l\'fdk ve g\'fcvenlik y\'f6n\'fcnden riskler a\'fea\'f0\'fddaki \'f6nlemlerle ortadan kald\'fdr\'fdlarak en az d\'fczeye indirilecektir.\par
\par
Al\'fdnan \'f6nlemlerin etkinli\'f0i ve s\'fcreklili\'f0ini sa\'f0lamak \'fczere denetim ve g\'f6zetim sa\'f0lanmal\'fdd\'fdr.\par
Tehlikeli maddelerle \'e7al\'fd\'femalar en az say\'fdda \'e7al\'fd\'fean ile yap\'fdlmal\'fdd\'fdr.\par
\'c7al\'fd\'feanlar\'fdn maruz kalaca\'f0\'fd madde miktar\'fd ve mazuriyet s\'fcreleri m\'fcmk\'fcn olan en az d\'fczeyde olmal\'fdd\'fdr.\par
\par
\'dd\'e7 ortam hava kalitesi \'f6l\'e7\'fcm\'fc yapt\'fdr\'fdlmal\'fdd\'fdr.\par
\par

\pard\widctlpar\fi-660\tab\'dd\'fe yeri her zaman temiz ve d\'fczenli bulundurulmal\'fdd\'fdr.\par
\tab\'c7al\'fd\'feanlar\'fdn ki\'feisel temizlikleri i\'e7in uygun yeterli \'feartlar sa\'f0lanmal\'fdd\'fdr.\par
\tab Kimyasal maddelerin at\'fdk ve art\'fdklar\'fdn\'fdn uygun \'feekilde i\'felenmesi, kullan\'fdlmas\'fd, ta\'fe\'fdnmas\'fd depolanmas\'fd i\'e7in d\'fczenlemeler yap\'fdlmal\'fdd\'fdr. \par
\tab Kimyasal maddelerle \'e7al\'fd\'femada, \'fcretici ya da sat\'fdc\'fdnda MSDS (malzeme g\'fcvenlik bilgi formlar\'fd ) mutlaka tedarik edilmeli t\'fcm \'e7al\'fd\'fema, depolama vb. \'feartlar msds formlar\'fdndaki bilgiler dikkate al\'fdnarak d\'fczenlenmelidir.\par
           Malzeme; g\'fcvenlik bilgi formlar\'fdndan edinilen bilgilerle \'e7al\'fd\'feanlar ilgili kimyasallar\'fdn kullan\'fdm\'fd depolanmas\'fd vb. konularla  e\'f0itimler verilmelidir.\par

\pard\widctlpar\par

\pard\widctlpar\fi-360\li720\tx360\b 14.\tab ELEKTR\'ddK\par

\pard\widctlpar\b0\par
\'dd\'feyerinde  kullan\'fdlan elektrikli el aletleri, kaynak kablolar\'fd, seyyar  kablolar vb. t\'fcm kablolar mekanik ve kimyasal etkilerden korunmu\'fe olmal\'fdd\'fdr. Ta\'fe\'fdnabilir elektrik kablolar\'fd dayan\'fdkl\'fd kau\'e7ukla kaplanm\'fd\'fe ve gerekti\'f0inde e\'f0ilip b\'fck\'fclebilecek mekanik etkilere kar\'fe\'fd dayan\'fdkl\'fd olacakt\'fdr. Y\'fdpranm\'fd\'fe yal\'fdt\'fdm \'f6zelli\'f0ini kaybetmi\'fe kablolar kullan\'fdlmamal\'fdd\'fdr. Ta\'fe\'fdnabilir iletken kullan\'fdlmas\'fd gereken yerlere yeterli say\'fdda topraklanm\'fd\'fe elektrik prizleri konulmal\'fdd\'fdr.  \par
\par
\par
\par
\par

\pard\widctlpar\fi-360\li720\tx360\b 15.\tab TOPRAKLAMA DEVRES\'dd\par

\pard\widctlpar\b0\par
Genel olarak elektrik ayg\'fdt ve i\'feyerlerinin i\'feletme ak\'fdm derecesine ili\'fekin olmayan fakat yal\'fdt\'fdm hatas\'fd ark veya ka\'e7ak ak\'fdm sonucu y\'fcksek dokunma gerilimi ve ak\'fdm gerilimlerinin alt\'fdnda bulunmaya; metal g\'f6vdeler, iletken g\'f6vdeler, metal muhafazalar vb yerlerde s\'fcrekli olarak kalmas\'fdn\'fd \'f6nlemek ve buralara temas eden insanlar\'fdn hayat\'fdn\'fd korumak i\'e7in al\'e7ak veya y\'fcksek gerilimli t\'fcm i\'feyerlerin Topraklama Korumalar\'fd ve al\'e7ak gerilim \'feebekesi ile elektrik i\'e7 tesislerinde n\'f6tr iletken arac\'fdl\'fd\'f0\'fd ile yap\'fdlan ve s\'fdf\'fdrlama olarak adland\'fdr\'fdlan \ldblquote Koruma Topraklamas\'fd\rdblquote  uygulanmaktad\'fdr.\par
\par
Elektrik Tesislerinde Topraklamalar Y\'f6netmeli\'f0i\b\f2\fs18  \b0\f0\fs22 ve Elektrik \'dd\'e7 Tesisleri Y\'f6netmeli\'f0i ve di\'f0er mevzuat h\'fck\'fcmlerine uygun olarak yap\'fdlmal\'fdd\'fdr.\par
\par

\pard\widctlpar\fi-720\li1080\tx360\b 15.1.\tab TOPRAKLAMA KONTROL\'dc\par

\pard\widctlpar\b0\par
Topraklama tesisat\'fd periyodik olarak en az y\'fdlda bir, yer de\'f0i\'fetirilebilen i\'feletme elemanlar\'fd i\'e7in alt\'fd ayda bir defa, elektrik tesisat\'fd de\'f0i\'feikliklerinde hemen yetkili teknik elemanlar taraf\'fdndan muayene ve \'f6l\'e7\'fclmesi yap\'fdlmal\'fdd\'fdr.\par
T\'fcm ak\'fd\'fekan ta\'fe\'fdyan sistemler statik elektri\'f0e kar\'fe\'fd, elektrik da\'f0\'fdt\'fdm sistemleri; ka\'e7ak ak\'fdm, ark yal\'fdt\'fdm hatalar\'fdna kar\'fe\'fd mutlaka topraklama ve ba\'f0lant\'fdlar\'fdn sa\'f0laml\'fd\'f0\'fd ve direnci \'f6l\'e7\'fclerek kontrol edilmelidir.\par
\par

\pard\widctlpar\fi-720\li1080\tx360\b 15.2.\tab ELEKTR\'ddK PANOLARI\par

\pard\widctlpar\b0\par
Elektrik Panolar\'fd kilitli dolaplar i\'e7erisinde olmal\'fdd\'fdr. Sa\'e7 malzemeden yap\'fdlm\'fd\'fe panolar\'fdn \'f6n ve arka \'e7al\'fd\'fema tabanlar\'fd elektrik ak\'fdm\'fdn\'fd ge\'e7irmeyen uygulama gerilimine dayan\'fdkl\'fd izole malzeme ile kaplanm\'fd\'fe olmal\'fdd\'fdr. Bu malzemenin eni el ula\'fema mesafesi dikkate al\'fdnarak se\'e7ilmelidir. Tevzi tablo ve panolar\'fdn\'fdn yan\'fdna ve alt\'fdna malzeme istif edilmemelidir. \'d6nlerine izolasyon sa\'f0layacak paspas konulmal\'fdd\'fdr. Pano \'fczerinde uygun uyar\'fdc\'fd i\'fearetler bulundurulmal\'fdd\'fdr. \par
\par
Tablo ve panolar \'fczerindeki sigorta \'fealter ve anahtarlar\'fdn kumanda etti\'f0i yeri g\'f6steren etiketler bulunmal\'fdd\'fdr. \par
\par
Panolar\'fdn metal g\'f6stergesi ile gerilim alt\'fdnda olmayan b\'fct\'fcn metal b\'f6l\'fcmleri topraklamal\'fdd\'fdr.\par
\par
\par

\pard\widctlpar\fi-480\li480\tx360\b 16.\tab DOK\'dcMANTASYON, KAYIT\par

\pard\widctlpar\b0\par
Yap\'fdlan ya da yap\'fdlm\'fd\'fe her t\'fcrl\'fc, al\'fd\'fet\'fdrma e\'f0itim kay\'fdtlar\'fd, malzeme tespit tutanaklar\'fd, bak\'fdm-kontrol tutanaklar\'fd, \par
\'dd\'feyeri  i\'e7erisinde meydana gelebilecek her t\'fcrl\'fc kaza raporlanmal\'fd. Bu rapora g\'f6re iyile\'fetirmeler yap\'fdlmal\'fdd\'fdr.\par
\par
Kaza meydana gelmesinin \'e7ok yak\'fdn oldu\'f0u durumlarda \ldblquote ramak kala formu d\'fczenlenmeli\rdblquote  buna g\'f6re iyile\'fetirme yap\'fdlmal\'fd ve formda belirtilmelidir.\par
\par
Haz\'fdrlanm\'fd\'fe olan risk raporunda verilen risk puanlar\'fdn\'fdn b\'fcy\'fckten k\'fc\'e7\'fc\'f0e g\'f6re s\'fdralamas\'fd yap\'fdlarak bir  \ldblquote risk azaltma program\'fd\rdblquote  haz\'fdrlanmal\'fd ve periyodik olarak kontrol edilmelidir. \par
\par

\pard\widctlpar\ri-234\qj\par
\par
\par
\par
\par
}
 